//
// IWD items
// 
// iwd item text

@1011 = ~Амулет барьера~
@1012 = ~Этот могущественный амулет был создан чародеем Селемоном из Калимпорта в 727 ЛД Он успел создать на заказ десять таких амулетов, но затем завистливые соперники убили его и попытались повторить процесс. Они оказались менее талантливыми, чем Селемон, и в результате несчастного случая уничтожили лабораторию и сами погибли. Формула также была уничтожена. Этим амулетом владел эльфийский воин-маг Пилан Ливнебриз. Амулет был утерян после того, как его убили великаны где-то на Хребте Мира около 840 ЛД.

ПАРАМЕТРЫ:

Особенности зарядов:
- "Каменная кожа" и "Малая сфера неуязвимости"
  Каменная кожа поглощает удары с физическим уроном количеством до 1d4+2; сфера препятствует прохождению заклинаний до 3-го уровня включительно
  Продолжительность: эффект "Каменной кожи" продолжается 8 часов; сфера держится 8 раундов
  Область охвата: владелец

Вес: 1~
@1021 = ~Символ храбреца~
@1022 = ~Жрецы Темпуса благословили этот простой стальной амулет для воина по имени Телн Грэм. Этот могучий воин в крупных сражениях легко поддавался панике. Благодаря этому символу, который он носил у сердца, Телн справлялся со своими приступами паники в важных битвах. Однако жрецы Темпуса отобрали у воина амулет, когда сочли, что Телн — неисправимый трус. Говорят, после этого он бросил поиски приключений и стал фермером.

ПАРАМЕТРЫ:

Особенности зарядов:
- "Эмоция, Отвага" раз в день
  Союзники получают +1 к броскам атаки, +3 к урону, +5 временных пунктов здоровья, иммунитет к страху
  Расстояние: 50 футов
  Продолжительность: 1 час
  Область охвата: радиус 8 футов

Вес: 1~
@1031 = ~Рог барда Вальхаллы~
@1032 = ~Этот рог изготовил уважаемый бард по имени Беогин из ныне вымершего племени варваров Регеда. Его песни до сих пор поют во многих племенах севера. Беогин повидал немало титанических сражений. Он всегда носил при себе этот рог — дар вождя племени, который велел барду воспользоваться инструментом в минуту смертельной опасности. Но Беогин был слишком горд, чтобы призвать на помощь соплеменников, и погиб в бою, так и не подув в рог.

ПАРАМЕТРЫ:

Особенности зарядов:
- Призывает 2-4 берсерков один раз в день
  Расстояние: 20 футов
  Продолжительность: 1 час

Вес: 1~
@1041 = ~Щит из жука-носорога~
@1042 = ~Этот щит изготовлен из экзоскелета гигантского жука. Твёрдый от природы, он был искусно обработан тёмными дварфами. Он похож внешне и по функциям на башенный щит из дерева и металла, однако весит гораздо меньше.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +1, дополнительно +1 против метательного оружия.

Требуется:
 Сила 15

Вес: 8~
@1051 = ~Костяной пояс~
@1052 = ~Этот жуткий артефакт создали жрецы Миркула, бога мертвецов. Тяжёлый кожаный пояс покрывают металлические пластины и кольца, на которых закреплены человеческие кости. Изначально владельцем его был безжалостный воин по имени Гордый Кетт. Бесстрашно скакал он на боевом коне по полям сражений, сокрушая всех врагов на своём пути. В тех редких случаях, когда он оказывался окружён, пояс приходился очень кстати. К несчастью для Кетта, враги догадались использовать против него длинные копья и древковое оружие. Пояс похоронили вместе с Кеттом. Через некоторое время могила, естественно, была разграблена. Один из воров продал пояс Кетта магу из Урламспира. Этот волшебник, которого звали Исанан, немало пользовался чудесным предметом в своих путешествиях. Отойдя от дел, он продал артефакт жрецу Миркула по имени Бен-Карад. Говорят, что Бен-Карада убили где-то в стоках города Вотердипа.

ПАРАМЕТРЫ:

Особенности зарядов:
- "Костяной круг" раз в день
  Существа в радиусе 3 фута от владельца получают 1d6 дробящего и 1d6 рубящего урона; владелец не может перемещаться на время действия заклинания
  Продолжительность: 3 раунда

- "Создать нежить" раз в день
  Призывает 1d6 скелетов или зомби
  Расстояние: 20 футов
  Продолжительность: 8 часов

Вес: 2~
@1061 = ~Копьё Кериша +3~
@1062 = ~У этого копья странная конструкция: древко сделано из неизвестного материала и прозрачно, словно хрусталь, а наконечник напоминает сосульку и окружён ледяной аурой. Все оружие окружает лёгкий туман ледяных кристалликов.

ПАРАМЕТРЫ:

Особенности снаряжения:
- сопротивление огню: +10%.

Боевые особенности:
- с вероятностью 5% наносит дополнительно 1d6 урона холодом.

THAC0: +3
Урон: 1d8+3 (колющий)
Фактор скорости: 5
Оружейный навык: копьё
Тип: двуручное
Требуется:
 Сила 5

Вес: 2~
@1071 = ~Талисман из кости~
@1072 = ~Этот талисман сделан из кости убитого вампира. Такие талисманы высоко ценят некроманты. Кость обычно вставляют в кольцо или ожерелье, получая артефакт, который позволяет одним прикосновением забирать жизненные силы у любого живого существа.

ПАРАМЕТРЫ:

Особенности зарядов:
- "Прикосновение вампира" раз в день

Вес: 3~
@1081 = ~Сапоги множества путей~
@1082 = ~Созданные гномом-иллюзионистом в 931 ЛД сапоги множества путей носил не один искатель приключений. Много лет они переходили от владельца к владельцу. Уэлди Бейкер, их создатель, утверждал, что сила сапог основывается не только на магии иллюзии, но и на "потенциале разрыва временной ткани и макроскопическом эффекте микроскопических изменений малых объектов окружающей среды".

ПАРАМЕТРЫ:

Особенности зарядов:
- "Размытие" раз в день
  Класс защиты +3, спасброски +1
  Продолжительность: 7 раундов
  Область охвата: владелец

Вес: 4~
@1091 = ~Сапоги Моандера~
@1092 = ~Эти ботинки из кусочков чёрной и красной кожи изготовили последователи Моандера, древнего бога гнили и разложения. Приверженцы Приносящего Тьму нередко надевали эти сапоги, сражаясь с многочисленными врагами Моандера, в основном служителями богов природы. Наконец сапоги попали к Алдарре, жрице Чонтии, а от неё — к её другу, полуэльфу-следопыту Либерону Дюжине Деревьев.

ПАРАМЕТРЫ:

Особенности снаряжения:
- иммунитет к заклинанию "Опутать".

Вес: 4~
@1101 = ~Талисман Чёрного Волка~
@1102 = ~Этот примитивный талисман — на первый взгляд просто плоский камень с изображением волчьей лапы. Несмотря на простой вид, талисман Чёрного Волка наделён мощными силами.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +1;
- спасброски против оружия дыхания: +1;
- сопротивление холоду: +10%;
- максимум пунктов здоровья: +10.

Вес: 1~
@1111 = ~Шлем из панциря реморхаза~
@1112 = ~Этот тяжёлый шлем сохранил некоторые из природных способностей материала, хитиновой чешуи, из которой был сделан.

ПАРАМЕТРЫ:

Особенности снаряжения:
- защита от критических ударов;
- класс защиты: +1;
- сопротивление магии: +10%;
- сопротивление магическому урону: +20%.

Вес: 10~
@1121 = ~Кифара войны~
@1122 = ~Кифара войны — один из немногих музыкальных инструментов, которые активно одобряла церковь Темпуса. Инструмент изготовил мастер-полурослик по имени Релиас Чёрное Семя. Жрецы Арворина Защитника освятили кифару, наделив её поразительными силами. Сам Релиас не собирался играть на этом чудесном инструменте, так что в конце концов продал его одному барду, Гэллоу Дили. Худой и долговязый Гэллоу любил общество искателей приключений и пусть в бою от него было мало толку, он слагал великолепные песни о героических подвигах. В 1013 ЛД благодаря своей кифаре он помог команде Замёрзших Древ одолеть молодого зелёного дракона. Гэллоу увековечил это событие в песне под названием "Битва тринадцати зелёных", которая до сих пор нередко звучит в тавернах центральных и западных земель.

ПАРАМЕТРЫ:

Особенности зарядов:
- "Эмоция, Отвага" дважды в день
  Союзники получают +1 к броскам атаки, +3 к урону, +5 временных пунктов здоровья и иммунитет к страху
  Расстояние: 0
  Продолжительность: 1 час
  Область охвата: радиус 7 футов

Вес: 3~
@1131 = ~Накидка бремени душ~
@1132 = ~Эту необычайно тяжёлую накидку сестра Каллиана подарила вам за спасение души Гласа Дурдель Анаты. Изначально её носил раскаявшийся некромант, устыдившийся своего жестокого обращения с душами покойных. Накидка тёмно-серого цвета состоит из пяти слоев плотной тяжёлой шерсти.

ПАРАМЕТРЫ:

Особенности снаряжения:
- мудрость: +1.

Вес: 80~
@1141 = ~Циклоконус~
@1142 = ~Этот артефакт потрясающей силы — не столько шлем, сколько шляпа. Такие остроконечные головные уборы очень ценил волшебник Бембан из Иммерси, и за их магические свойства, и за форму. О Циклоконусах мечтали многие маги, но характерный внешний вид этих шляп стал поводом для бесчисленных шуток искателей приключений. Под конец жизни Бембан ослабел разумом и телом и завещал почти всё своё состояние независимым магам, надеясь, что они продолжат изготавливать его любимые волшебные шляпы.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +1.

Особенности зарядов:
- Вихрь
  Создаёт вихрь, наносящий 2d8 дробящего и 2d8 рубящего урона, а при неудачном спасброске против оружия дыхания существа на его пути ошеломлены 2 раунда. Существа с уровнем здоровья 2 или ниже автоматически погибают; элементали и гигантские создания не подвержены влиянию вихря.
  Расстояние: 100 футов
  Область охвата: особая

Вес: 1~
@1151 = ~Символ Кореллона Ларетиана~
@1152 = ~Магический символ эльфийского бога Кореллона Ларетиана побывал в руках многих воинов крепости Селдарин. Этот символ — напоминание о битве Кореллона с Груумшем Одноглазым. Надевший этот амулет сможет превосходно сконцентрироваться, сражаясь против орков.

ПАРАМЕТРЫ:

Особенности снаряжения:
- THAC0: +2.

Вес: 1~
@1161 = ~Ошеломитель~
@1162 = ~Это мощное оружие создал маг Ретлэнд из Западных Врат, и пользовались им обычно его подручные-бандиты. Ретлэнд, хоть и получил прекрасное образование, оставался обыкновенным бандитом и главарём вымогателей. Его "Крутые парни" держали в страхе и притесняли все окрестности Западных Врат в течение доброго десятка лет, пока маг Алистер Лавелл, служивший Тиру, не побудил своих союзников выступить против бесчинств Ретлэнда. Разгромив бандитов, Алистер передал Ошеломитель в храм Тира, а потом оружие было подарено странствующему жрецу.

ПАРАМЕТРЫ:

Боевые особенности:
- с вероятностью 5% ошеломляет цель на 2 раунда.

THACO: +1
Урон: 1d6+1 (дробящий)
Фактор скорости: 4
Оружейный навык: палица
Тип: одноручное
Требуется:
 Сила 5

Вес: 3~
@1171 = ~Поглотитель заклятий +2~
@1172 = ~Наёмник Нарадон из Феска был известен тем, что с лёгкостью побеждал вражеских магов, даже если они нападали не поодиночке. Достичь такой славы ему помогли три предмета: Зелья скорости, Сапоги скорости и Поглотитель заклятий, его верный короткий меч. История этого меча, в отличие от другого волшебного оружия, вовсе не была мрачной и кровавой. Нарадон бросил путешествовать в 32 года. Через четыре года он умер от старости — сказалось пристрастие к Зелью скорости. Его единственный наследник не стал искателем приключений и спустя несколько лет после смерти отца продал меч одному известному взломщику. Поглотитель заклятий легко узнать по изображению зимородка.

ПАРАМЕТРЫ:

Особенности снаряжения:
- спасброски против заклинаний: +1;
- сопротивление магии: +5%.

Боевые особенности:
- 50% попаданий не дают цели произносить заклинания 2 раунда.

THAC0: +2
Урон: 1d6+2 (колющий)
Фактор скорости: 1
Оружейный навык: короткий меч
Тип: одноручное
Требуется:
 Сила 5

Вес: 1~
@1181 = ~Палаш Эревейна +2~
@1182 = ~Этот меч принадлежал Эревейну Чёрному Снопу, странствующему эльфу из Эверески. Создали его в 1221 ЛД эверескские Серые Плащи. Меч Эревейна необычен тем, что обычно эльфы отдают предпочтение более лёгким клинкам.

ПАРАМЕТРЫ:

Особенности снаряжения:
- спасброски против жезлов: +2;
- сопротивление кислоте: +10%.

THAC0: +2
Урон: 2d4+2 (рубящий)
Фактор скорости: 5
Оружейный навык: длинный меч
Тип: одноручное
Требуется:
 Сила 6

Вес: 4~
@1191 = ~Убийца веры +2~
@1192 = ~История этого боевого топора, вроде бы ничем не примечательного, коротка, но интересна. Философы магии утверждают, что "Убийца веры" приобрёл свои магические свойства благодаря неверию владельца, воина Эриона Скептика. Нечасто можно встретить в Фаэруне человека, который отрицает богов и святую магию, однако Эрион был именно таков. Он стремился доказать, что все жрецы являются шарлатанами, а жреческая магия — только разновидностью обычной. Мудрецы полагают, что столь жёсткая позиция Эриона породила в его оружии магические силы. Жрецы Селуны в Западных Вратах конфисковали топор, когда были вынуждены убить Эриона в порядке самообороны. Говорят, что Эрион — один из неверующих, ставших кирпичами в Костяном дворце Миркула.

ПАРАМЕТРЫ:

Особенности снаряжения:
- сопротивление магии: +5%.

Боевые особенности:
- при попадании с вероятностью 5% развеивает магию.

THAC0: +2
Урон: 1d8+2 (рубящий)
Фактор скорости: 5
Оружейный навык: топор
Тип: одноручное
Требуется:
 Сила 10

Вес: 5~
@1201 = ~Силовой снаряд +2~
@1202 = ~Силовые снаряды любят использовать жрецы, так как они позволяют сдерживать противника, не нанося ему слишком большого урона. Чаще всего их применяют служители Хелма, Эльдат и Ильматера.

ПАРАМЕТРЫ:

Боевые особенности:
- цель делает спасбросок против заклинаний, при провале на неё накладывается "Упругая сфера Отилука" на 7 раундов.

Урон: 1d4+3 (метательный)
Оружие: праща

Вес: 0~
@1211 = ~Стрела обездвиживания +1~
@1212 = ~Стрелы обездвиживания используют преимущественно следопыты-последователи Эльдат, живущие в Срединных Западных землях Фаэруна. Они высоко ценят эти снаряды за способность обезвредить цель, не нанеся ей большого вреда. Чаще всего, с их помощью ловят животных, но и против гуманоидных злоумышленников они достаточно эффективны. Обычно такие стрелы украшены голубыми и зелёными лентами и цветами, чтобы показать, что они созданы миротворцами Эльдат. Это, к сожалению, делает их менее эффективными в бою.

ПАРАМЕТРЫ:

Боевые особенности:
- при попадании опутывают цель на 4 раунда.

THAC0: -1
Урон: 1d6-1 (метательный)
Оружие: лук

Вес: 0~
@1221 = ~Колдовская защита +1~
@1222 = ~Этот длинный меч изготовили для опытного следопыта Келханиона из Соубара в 1272 году. Так как Келханион носил облегчённые доспехи и не имел щита, ему требовалось особое оружие, которое защитило бы в бою. Колдовскую защиту сделал для него знакомый волшебник, Пет из Элтурела. Как и хотел Келханион, меч выглядит совершенно обычным: простой стальной клинок и такая же гарда. Рукоять обёрнута в тёмную промасленную кожу огра. Меч обладает способностью "предчувствовать" удар и поворачивается в руке, чтобы отразить оружие врага. Колдовская защита была утеряна после того, как десяток троллей разорвал Келханиона в Троллином Лесу.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +2, кроме метательного оружия.

THAC0: +1
Урон: 1d8+1 (рубящий)
Фактор скорости: 4
Оружейный навык: длинный меч
Тип: одноручное
Требуется:
 Сила 6

Вес: 4~
@1231 = ~Меч Кресселака +1~
@1232 = ~Когда-то с этим мечом в руках король варваров Кресселак завоёвывал северные земли. Но никто не знает точно, откуда он взял это оружие. В основном учёные сходятся во мнении, что Кресселак просто нашёл его в одном из походов. Но упорно ходят слухи, будто варвар заказал меч у какого-то великого волшебника. Вряд ли когда-нибудь станет известна правда.

ПАРАМЕТРЫ:

Особенности снаряжения:
- сопротивление холоду: +10%.

THAC0: +1
Урон: 1d10+1 (рубящий)
Фактор скорости: 8
Оружейный навык: двуручный меч
Тип: двуручное
Требуется:
 Сила 14

Вес: 12~
@1241 = ~Скимитар удачи +2~
@1242 = ~Это оружие Кадана ибн-Кадура, знаменитого игрока из Захары. Говорят, именно благодаря этому клинку Кадану удалось выиграть множество глупых пари. Однако Кадан лишился скимитара, когда встретился в западном Фаэруне с печально известным Нидо Охита Инадзумой. Инадзума, сын кормирского рыцаря и аристократки из Кара-Тура, говорил, что его мать, пока она его вынашивала, дважды ударила молния. В первый раз это якобы случилось, когда она узнала, что забеременела, а во второй — сразу перед началом родов. По легенде, когда Инадзума появился на свет, то Монета Судьбы — волшебный предмет, с помощью которого Тимора и Бешаба определяют удачливость новорождённого, — встала на ребро. Мудрецы утверждают, что поэтому он и был неподвластен ни везению, ни неудачам. Встретившись с Инадзумой, Кадан вскоре проиграл ему и скимитар, и собственную жизнь.

ПАРАМЕТРЫ:

Особенности снаряжения:
- удача (+1 ко всем броскам).

Особенности зарядов:
- "Удача" раз в день
  Расстояние: 15 футов
  Продолжительность: 3 раунда
  Область охвата: 1 существо

THAC0: +2
Урон: 1d8+2 (рубящий)
Фактор скорости: 4
Оружейный навык: скимитар/вакидзаси/ниндзя-то
Тип: одноручное
Требуется:
 Сила 8

Вес: 4~
@1251 = ~Лира прогресса~
@1252 = ~Лиру прогресса создал бард по имени Седини Палетто. В трудные времена учил он молодых многообещающих музыкантов. Этот инструмент Седини всегда держал при себе и с его помощью отбивался от тех, кто пытался напасть на него или на его учеников. Состарившись, бард подарил лиру Галуэну Аламану, своему лучшему ученику. Несколько лет Галуэн продолжал обучать других, а затем отправился путешествовать по диким местам в поисках приключений. Говорят, он потерял лиру, случайно уронив её в болото.

ПАРАМЕТРЫ:

Особенности снаряжения:
- держа этот инструмент под левой рукой, бард может запомнить дополнительно два заклинания 2-го уровня и одно заклинание 3-го уровня.

Вес: 2~
@1261 = ~Весёлый рожок~
@1262 = ~Весёлый рожок принадлежал барду-полуэльфу Профии Медное Пламя. Она повсюду брала с собой этот маленький инструмент, и он, невзирая на скромные магические свойства, стал самым опытным путешественником из всех артефактов Фаэруна. Говорят, что вместе с Профией он прошёл от Хребта Мира до дальних земель Ва, побывал и на стихийных планах, и в Элизиуме, и в Бааторе. Звуки рожка развлекали пашей Калимшана, умеряли пыл святых убийц в Захаре и ободряли моряков в море Упавших Звёзд. Профия потеряла весёлый рожок в великой пустыне Анаурох, и с тех пор о нём ничего не было слышно.

ПАРАМЕТРЫ:

Особенности зарядов:
- "Благословение" раз в день
  Союзники получают +1 к броскам атаки, +1 к спасброскам против страха и повышение боевого духа
  Расстояние: 0
  Продолжительность: 6 раундов
  Область охвата: радиус 15 футов

Вес: 1~
@1271 = ~Посох гнева природы +1~
@1272 = ~Воинствующая группа друидов-сильванитов создала этот посох, укреплённый железом, дабы карать тех, кто причиняет вред лесу и оскорбляет друидов. Сильваниты обычно использовали этот посох против жрецов Малара и других Богов Ярости.

ПАРАМЕТРЫ:

Особенности зарядов:
- "Опутать" (успешный спасбросок против заклинания отменяет на раунд)
  Расстояние: обзор заклинателя
  Продолжительность: 1 ход
  Область охвата: радиус 12 футов

- Огненный удар
  Урон: 6d8 огнём (при успешном спасброске против заклинания половина)
  Расстояние: обзор заклинателя
  Область охвата: радиус 5 футов

THAC0: +1
Урон: 1d6+1 (дробящий)
Фактор скорости: 3
Оружейный навык: посох
Тип: двуручное
Требуется:
 Сила 5

Вес: 3~
@1281 = ~Пылающие кулаки Лин Мей~
@1282 = ~Лин Мей описывали как женщину неподражаемой красоты, но дьявольского норова. Её семья требовала, чтобы она искала себе супруга, и Лин бросила вызов мужчинам края: руку её получит тот, кто в поединке с ней сможет взять верх. Со всего Кара-Тура собирались воздыхатели испытать своё мастерство, но каждый бой неизменно заканчивался победой Лин, хоть она и сражалась голыми руками. Разочарованные, женихи разъезжались, остался лишь один юноша с добрыми глазами. Юноша подарил Лин Мей пару позолоченных наручей и сказал: "Никто не может надеяться обуздать твою страсть, а те, кто пытались, никогда не постигнут твоего сердца. Пусть эти безделушки послужат напоминанием, что твой нрав принадлежит только тебе и не поддаётся управлению". Они не поженились, нет, но Лин Мей в компании с этим юношей сбежала из дома в поисках приключений, и оставшиеся свои жизни они провели вместе как близкие боевые товарищи — более близкие, чем любой муж с женой. В конце концов пара удалилась от дел, что было дальше — легенды умалчивают. Остались лишь наручи, что носила Лин Мей, по-прежнему обжигающие огнём её непокорённой страсти.

ПАРАМЕТРЫ:

Боевые особенности:
- THAC0: +2 при атаке кулаками;
- при атаке кулаками с вероятностью 25% наносится 1d2 урона огнём.

Особенности зарядов:
- "Горящие руки" раз в день

Вес: 2~
@1291 = ~Иссиня-алый камень иоун~
@1292 = ~Много сказок ходит о том, как Вождь Герак возвеличился в своём племени Вертозадых гоблинов. Некоторые говорят о его несравненном таланте стратега, позволяющем племени несколько недель кормиться добычей одного набега, кто-то намекает на знание Гераком тёмной магии. Истина более прозаична, хоть и интересна: настоящий источник власти Герака — этот странный камень, который гоблин носил с собой повсюду. Где он нашёл камень — покрыто мраком, как и то, к кому камень попал после таинственного исчезновения Герака. Тем не менее, прислонив камень к уху, можно услышать шёпот знаний Герака, доносящийся из тьмы веков. Шёпот, правда, на языке гоблинов, что делает его чуть менее чем полностью бесполезным для человекоподобных рас. Впрочем, даже несмотря на это камень дарует своему владельцу немалую эрудицию.

ПАРАМЕТРЫ:

Особенности снаряжения:
- интеллект: +1.

Вес: 0~
@1301 = ~Миротворец +3~
@1302 = ~Праведный Тэд, крутой бармен из Западных Врат, заказал это оружие для защиты от разбушевавшихся клиентов. Обычно Тэду было достаточно постучать дубиной по барной стойке, чтобы утихомирить посетителей, но нередко он и сам вступал в драку, восстанавливая "порядок". Говорят, по голове от Тэда получило столько народу, что в Западных Вратах ни один преступник не мог без зазрения совести сказать, что ни разу не испытал на себе тяжесть Миротворца. Один такой парень, бандит по прозванию Адская Кегля, обиделся на бармена за побои и как-то ночью натравил на него свою свору собак. Тэд успел уложить больше половины, пока они до него добрались. Адская Кегля сохранил дубину как трофей и предостережение всем, кто осмелится идти против него.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d6+3 (дробящий)
Фактор скорости: 2
Оружейный навык: палица
Тип: одноручное
Требуется:
 Сила 5

Вес: 1~
@1311 = ~Кочерга Слабачка +3~
@1312 = ~Слабачок был самым мелким гоблином из едва ли не самого ничтожного гоблинского племени, какое только существовало.
Малый рост он возмещал недюжинным умом. Когда гоблины напали на торговый караван, в одной из повозок Слабачок обнаружил волшебное копьё. Он забрал его и немного доработал, чтобы оно наносило раны поглубже.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d8+3 (колющий)
Фактор скорости: 8
Оружейный навык: копьё
Тип: двуручное
Требуется:
 Сила 5

Вес: 5~
@1321 = ~Теневые сапоги~
@1322 = ~При близком рассмотрении видно, что эти сапоги изготовлены из какого-то неизвестного материала. Надевший их становится похожим на тень или призрак. Кроме того, они таинственным образом приглушают звуки, которые доносятся будто бы издалека.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +1;
- бесшумное передвижение: +15%;
- скрыться в тенях: +15%.

Вес: 5~
@1331 = ~Посох Руки +3~
@1332 = ~Этот посох был создан в золотой век сотрудничества между эльфами Руки Селдарин и дварфами пещер Дорна. Он чрезвычайно тщательно вырезан и обработан, а по всей длине его украшают эльфийские руны. Волшебники Руки обычно избегали ближнего боя, но владели этим посохом как символом их мощи и единения.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d6+3 (дробящий)
Фактор скорости: 4
Оружейный навык: посох
Тип: двуручное
Требуется:
 Сила 5

Вес: 4~
@1341 = ~Праща Эдли +3~
@1342 = ~Это прекрасное оружие полурослика Эдли Ежевики, воина-вора. Кто-то называл его злодеем, но для большинства Эдли был героем. Большинство полуросликов публично зовёт Эдли подонком и жалуется на дурное влияние, оказанное им на культуру полуросликов, но втайне многие почитают его и гордятся им. Проделки и приключения Эдли среди людей и эльфов увековечены в нескольких песнях Уорена Чёрного Дрозда.

ПАРАМЕТРЫ:

THAC0: +3
Урон: +2 (метательный)
Фактор скорости: 4
Оружейный навык: праща
Тип: одноручное
Требуется:
 Сила 3

Вес: 0~
@1351 = ~Символ Солонора Теландиры~
@1352 = ~Магический символ эльфийского бога Солонора Теландиры использовали многие лучники Руки Селдарин. Он позволяет более метко стрелять.

ПАРАМЕТРЫ:

Особенности снаряжения:
- THAC0 для метательного: +2.

Вес: 0~
@1361 = ~Ножны-в-спине +1~
@1362 = ~Своё странное имя это оружие получило из-за обычая своего первого хозяина наносить врагам удары в спину. Длинное лезвие типа стилета специально разработано, чтобы пробивать броню. Наёмный убийца Беледор из Калимпорта поразил этим клинком десятки людей, прежде чем его отравил подкупленный слуга.

ПАРАМЕТРЫ:

THAC0: +5
Урон: 1d4+1 (колющий)
Фактор скорости: 1
Оружейный навык: кинжал
Тип: одноручное
Требуется:
 Сила 4

Вес: 1~
@1371 = ~Посох радости повешенных +1~
@1372 = ~Этот жутковатый посох, пользующийся дурной славой, изготовлен из Дерева Мертвеца, древней чёрной ивы, растущей на границе забытой деревушки на Муншаях. На ней вешали преступников, и на её ветвях качалось множество разбойников, убийц, насильников и прочих нарушителей закона, к вящей радости могильщика Мордигана. Дело в том, что Мордиган тайно изучал некромантию и не мог упустить подобную возможность для совершенствования своих талантов. Останки злодеев он зарывал под самым деревом и затем творил мерзостный ритуал, призывая на чёрную иву тёмные силы с Негативного плана. В результате дерево стало отчасти разумным и научилось питаться останками тех, кто недавно ещё свисал с её ветвей. Чёрные корни пробивали разлагающуюся плоть, и жутким образом на узловатом стволе ивы начали проступать лица казнённых, изуродованные гримасой страдания. Иву было решено сжечь, но Мордиган успел вырезать из неё посох, и, к удивлению жителей деревни, он в самом деле обладал мощными магическими свойствами, которые и погубили всю деревню. Так совершилась месть висельников с Дерева Мертвеца.

ПАРАМЕТРЫ:

Особенности снаряжения:
- харизма: -2.

Особенности зарядов:
- "Создать нежить" трижды в день
  Призывает 1d6 скелетов или зомби
  Расстояние: 20 футов
  Продолжительность: 8 часов

THAC0: +1
Урон: 1d6+1 (дробящий)
Фактор скорости: 4
Оружейный навык: посох
Тип: двуручное
Требуется:
 Сила 5

Вес: 2~
@1381 = ~Крепкий страж +1~
@1382 = ~Этот малый щит сделали в подарок одному из верных слуг вождя клана Боевого молота. Этот слуга, Вурдар Крепкий Эль, спас семью вождя от йети. Он гордо носил этот щит десять лет, пока не погиб на Хребте Мира от лап орков. Его самопожертвование позволило спастись важным членам клана Боевого молота.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +2;
- не защищает от метательного оружия.

Требуется:
 Сила 4

Вес: 4~
@1391 = ~Болт молчания +1~
@1392 = ~Эти болты известны каждому, кто изучает магию, своим назначением и характерной окраской. Группа Ключа, печально известное собрание оккультных воинов, считала своей задачей отбирать магические тексты, содержащие злое волшебство, у тех, кто мог применить их во вред. Арбалеты пользовались у Группы большей популярностью, чем луки, так как их можно дольше держать взведёнными и готовыми к бою. Такие болты для Группы изготавливали в больших количествах жрецы Денейра, которых нанял для этой цели лидер Группы, худой усатый человек по имени Хеглиф. Болты молчания имеют характерное жёлто-зелёное оперение.

ПАРАМЕТРЫ:

Боевые особенности:
- при попадании накладывают на цель заклинание "Молчание" (спасбросок против заклинания отменяет).

THAC0: +1
Урон: 1d8+1 (метательный)
Оружие: арбалет

Вес: 0~
@1401 = ~Туродаэль +2~
@1402 = ~Меч Туродаэль, созданный в 1021 ЛД для война Макаэля Тощего, оставил кровавый след в истории. Макаэль был наёмником, который служил любому, кто предлагал достаточную плату. Он прославился хитростью и находчивостью и больше тридцати лет ловко применял свои навыки и свой меч. После того, как Макаэль умер от магической болезни, о нём начали рассказывать легенды. Сейчас утверждают, что за эти годы он убил более пяти сотен человек. Однако было широко известно, что Макаэль не отличался особенной силой или выносливостью, и поэтому появились предположения, что всё дело в мече. Не прошло и нескольких лет после похорон Макаэля, как его могила была разграблена.

Следующие несколько десятилетий ознаменовались бесчисленными заговорами и убийствами: воины и воры от Лунного моря до Долин желали заполучить легендарный меч. Один из жрецов Бейна, заинтересовавшись силами меча, выкрал череп Макаэля и призвал его дух. В ответ на вопрос о волшебных свойствах оружия дух произнёс одно-единственное слово — "туродаэль". Жрец несколько месяцев копался в книгах и наконец обнаружил это слово в одном из словарей. Приблизительно оно переводится как "могущество благоразумия".

ПАРАМЕТРЫ:

Особенности снаряжения:
- интеллект: +1.

THAC0: +2
Урон: 1d8 +2 (рубящий)
Фактор скорости: 3
Оружейный навык: длинный меч
Тип: одноручное
Требуется:
 Сила 6

Вес: 5~
@1411 = ~Освящённый боевой молот +1~
@1412 = ~Боевые молоты обыкновенно изготавливают целиком из стали; этот молот — не исключение. На 18-дюймовой рукояти укреплён боёк, которым можно дробить кости. Волшебные свойства этого молота весьма полезны в бою.

ПАРАМЕТРЫ:

Особенности снаряжения:
- возможность запомнить 1 дополнительное заклинание жреца 1-го уровня.

THAC0: +1
Урон: 1d4+2 (дробящий)
Фактор скорости: 3
Оружейный навык: боевой молот
Тип: одноручное
Требуется:
 Сила 9

Вес: 6~
@1421 = ~Молотобойные стрелы~
@1422 = ~Эти стрелы не только великолепно сделаны — они украшены крохотными рунами силы по всей поверхности. Даже трудно представить, сколько времени и труда ушло на изготовление такой вещи. От рун исходит слабое голубое свечение.

ПАРАМЕТРЫ:

Урон: 1d2, +1d6 дробящего урона
Тип урона: метательный
Оружие: лук

Вес: 0~
@1431 = ~Статический кинжал +1~
@1432 = ~У этого кинжала, как и у большинства других, заострённое лезвие, заточенное с обеих сторон. Также он обладает некоторыми магическими свойствами и поэтому более эффективен в бою.

ПАРАМЕТРЫ:

Боевые особенности:
- с вероятностью 50% наносит дополнительно 1d3 урона электричеством.

THAC0: +1
Урон: 1d4+1 (колющий)
Фактор скорости: 2
Оружейный навык: кинжал
Тип: одноручное
Требуется:
 Сила 3

Вес: 1~
@1441 = ~Ослепляющие дротики +2~
@1442 = ~Дротик — небольшой снаряд, который легко спрятать в руке. Его метают без всяких дополнительных приспособлений. Эти дротики по всей поверхности украшены крохотными серебристыми рунами.

ПАРАМЕТРЫ:

Боевые особенности:
- с вероятностью 25% ослепляет цель на 2 раунда.

THAC0: +2
Урон: 1d3+2 (метательный)
Фактор скорости: 2
Оружейный навык: дротик
Тип: одноручное

Вес: 0~
@1451 = ~Кривой цеп +1~
@1452 = ~Цеп — это железный прут, деревянный брус с шипами или металлический шипованный шар, прикреплённый к массивной деревянной рукояти с помощью цепи или петли. Первоначально цеп был орудием для молотьбы зерна.

ПАРАМЕТРЫ:

Боевые особенности:
- с вероятностью 50% наносит дополнительно 1d4 колющего урона.

THAC0: +1
Урон: 1d6+1 (дробящий)
Фактор скорости: 7
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Требуется:
 Сила 11

Вес: 15~
@1461 = ~Алебарда +1: Защитник~
@1462 = ~Эта алебарда, как и другие, представляет собой клинок вроде лезвия топора, закреплённый на древке длиной около шести футов. Также она обладает некоторыми магическими свойствами и потому более эффективна в бою. Например, её острое лезвие прорезает плоть врага до кости, а зазубренный наконечник находит слабые места в его броне.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +1;
- сопротивление колющему урону: +10%;
- сопротивление рубящему урону: +10%.

THAC0: +1
Урон: 1d10+1 (колющий)
Фактор скорости: 8
Оружейный навык: алебарда
Тип: двуручное
Требуется:
 Сила 13

Вес: 14~
@1471 = ~Тяжёлый арбалет защиты +2~
@1472 = ~Арбалетом называется лук, укреплённый на ложе — деревянной или железной ручке. Сам лук обычно делают из ясеня или тиса. Для стрельбы из арбалета применяют особые стрелы, которые называют болтами. Этот арбалет излучает слабый голубой свет.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +1;
- сопротивление метательному оружию: +10%.

THAC0: +4
Урон: +4 (метательный)
Фактор скорости: 9
Оружейный навык: арбалет
Тип: двуручное
Требуется:
 Сила 11

Вес: 12~
@1481 = ~Длинный лук действия +2~
@1482 = ~Длинный лук устроен так же, как короткий, с той лишь разницей, что в длину примерно равен росту лучника (6-6,5 футов). Его преимущества над коротким луком — большая дальность и точность стрельбы, хотя он немного медленнее. Этот лук усовершенствован с помощью магии.

ПАРАМЕТРЫ:

Особенности снаряжения:
- ловкость: +1.

THAC0: +3
Урон: +2 (метательный)
Фактор скорости: 6
Оружейный навык: длинный лук
Тип: двуручное
Требуется:
 Сила 12

Вес: 3~
@1491 = ~Лёгкий арбалет защиты +2~
@1492 = ~Арбалетом называется лук, укреплённый на ложе — деревянной или железной ручке. Сам лук обычно делают из ясеня или тиса. Для стрельбы из арбалета применяют особые стрелы, которые называют болтами. Этот арбалет излучает слабый голубой свет.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +1;
- сопротивление метательному оружию: +10%.

THAC0: +4
Урон: +2 (метательный)
Фактор скорости: 5
Оружейный навык: арбалет
Тип: двуручное
Требуется:
 Сила 8

Вес: 7~
@1501 = ~Доспех из бурого увальня~
@1502 = ~Из тяжёлых пластин, защищающих бурого увальня, нетрудно изготовить броню для человекообразного существа. Этот тёмный латный доспех создали дуэргары, мастера работы с экзоскелетами. Они также сделали его более прочным.

ПАРАМЕТРЫ:

Класс защиты: 2 (-2 против рубящего оружия)

Требуется:
 Сила 12

Вес: 40~
@1511 = ~Малый статический моргенштерн +1~
@1512 = ~Моргенштерн, или утренняя звезда, состоит из деревянной рукояти и металлического навершия, снабжённого шипами. Общая длина оружия — около 4 футов. Навершие этого моргенштерна сделано из золота и зачаровано, чтобы избежать деформации драгоценного металла и увеличить эффективность оружия.

ПАРАМЕТРЫ:

Боевые особенности:
- с вероятностью 50% наносит дополнительно 1d3 урона электричеством;
- с вероятностью 10% ошеломляет цель на 3 секунды.

THAC0: +1
Урон: 2d4+1 (дробящий)
Фактор скорости: 6
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Требуется:
 Сила 11

Вес: 10~
@1521 = ~Кольцо силы~
@1522 = ~Кольцо — ювелирное изделие в виде небольшого ободка из драгоценного металла. Изредка встречаются кольца, на которые наложены чары, наделяющие их разнообразными магическими свойствами. Такие украшения очень высоко ценятся, особенно среди искателей приключений. Это кольцо почему-то тёплое на ощупь.

ПАРАМЕТРЫ:

Особенности снаряжения:
- сила: +1;
- ловкость: -1.

Вес: 0~
@1531 = ~Мантия вдохновения~
@1532 = ~Ещё со времён Нетерила маги учились придавать разнообразные магические свойства предметам своего обихода. Самым частым объектом для наложения заклинаний становилась простая мантия. Она мало весит, недорого стоит и прекрасно удерживает в себе чары, потому это отличное снаряжение для волшебника. Но поскольку происхождение и природа таких предметов тесно связаны с магией, и носить их могут только маги, (одиночный, двойной либо мультикласс).

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +2;
- сопротивление магии: +5%;
- знания: +5;
- позволяет запомнить одно дополнительное магическое заклинание 1-го уровня.

Вес: 4~
@1541 = ~Усиленная кожа +1~
@1542 = ~У клёпаного кожаного доспеха мало общего с обычным кожаным. В то время как кожаный доспех изготовлен из жёсткой кожи, клёпаный сделан из мягкой и гибкой, но её покрывают сотни металлических заклёпок. Заклёпки расположены очень близко друг к другу и образуют гибкое металлическое покрытие, отражающее рубящие и режущие удары. Мягкая кожаная основа — только способ держать заклёпки на месте.

ПАРАМЕТРЫ:

Особенности снаряжения:
- сопротивление дробящему урону: +35%.

Класс защиты: 6 (5 против колющего и метательного, 4 против рубящего)
Требуется:
 Сила 6

Вес: 15~
@1551 = ~Зелье переноса действия~
@1552 = ~Зелья обычно хранят в керамических, хрустальных, стеклянных или металлических сосудах. Содержимого сосуда, как правило, хватает на одно применение.

ПАРАМЕТРЫ:

Харизма: +1
Ловкость: -1
Продолжительность: навсегда

Вес: 1~
@1561 = ~Зелье переноса силы~
@1562 = ~Зелья обычно хранят в керамических, хрустальных, стеклянных или металлических сосудах. Содержимого сосуда, как правило, хватает на одно применение.

ПАРАМЕТРЫ:

Ловкость: +1
Сила: -1
Продолжительность: навсегда

Вес: 1~
@1571 = ~Зелье переноса жизни~
@1572 = ~Зелья обычно хранят в керамических, хрустальных, стеклянных или металлических сосудах. Содержимого сосуда, как правило, хватает на одно применение.

ПАРАМЕТРЫ:

Сила: +1
Телосложение: -1
Продолжительность: навсегда

Вес: 1~
@1581 = ~Жезл множества снарядов Пемби~
@1582 = ~Пемби Облачный Шёлк, полуэльфийская чародейка, известная своей беззаботностью и неразборчивостью в связях, за время своей жизни в Фаэруне изготовила множество жезлов и посохов. Этот жезл она держала при себе для самозащиты. Когда в 1103 ЛД Пемби убил ревнивый любовник, жезл унаследовал один из прочих её многочисленных поклонников, вор Тэмлок из Вотердипа. Через несколько лет Тэмлок отомстил убийце полуэльфийки, поразив его на дуэли незаметно отравленным клинком.

ПАРАМЕТРЫ:

Особенности зарядов:
- Магический снаряд
  Выпускает 3 снаряда, каждый наносит 1d4+1 магического урона.
  Расстояние: 70 футов
  Область охвата: 1 существо

Требуется:
 Интеллект 9

Вес: 1~
@1591 = ~Глаз хряка +2~
@1592 = ~Это красивое оружие, носящее насмешливое имя Глаз хряка, — эльфийский клинок, предназначенный для уничтожения орков. Настоящее его название — Груумшакан, но большинству он известен как Глаз хряка. Это имя напоминает о решающем ударе, который Кореллон Ларетиан, покровитель эльфийской расы, нанёс Груумшу, главе орочьего пантеона. Характерная особенность клинка — вплавленный в стекло орочий глаз в рукояти.

Этот меч изготовил в 239 ЛД эльфийский чародей и оружейник Шенарр Кейт. Наложив на оружие чары, он преподнёс клинок своему двоюродному брату, следопыту по имени Велаик Кейт, и тот нередко пускал его в дело против орков близ Кормантира. Сын следопыта Тредейн и внук Галесик в течение нескольких столетий благополучно продолжали дело Велаика. Со временем семейство собралось в далёкий путь на Эвермит. Так как Груумшакан не был лунным клинком семьи, Кейты предпочли продать его и собрать необходимые компоненты, чтобы превратить старого дядюшку Шенарра в баэльнорна. Последние записанные слова Шенарра свидетельствуют, что его изрядно позабавило, как маленький меч помог ему обойти смерть.

ПАРАМЕТРЫ:

Боевые особенности:
- 50% ударов ослепляют орков на 8 секунд.

THAC0: +2, +4 против орков
Урон: 1d6+2, +4 против орков
Тип урона: колющий
Фактор скорости: 1
Оружейный навык: короткий меч
Тип: одноручное
Требуется:
 Сила 5

Вес: 3~
@1601 = ~Вестник беды +3~
@1602 = ~Жрецы великого орочьего бога Груумша освятили этот цеп, чтобы крушить эльфов и дварфов, с которыми сражались орки. Верховный жрец Костяного легиона владел им, пока не был сражён в битве против эльфов Руки Селдарин. Цеп прост по конструкции. Рукоять сделана в форме берцовой кости эльфа и обтянута выдубленной эльфийской кожей. Крепкая цепь соединяет ручку с шипастым шаром. Всё изготовлено из метеоритного железа. Мастерство создателей этого оружия доказывает, что орочьи кузнецы отнюдь не безнадёжны.

ПАРАМЕТРЫ:

Боевые особенности:
- при попадании с вероятностью 10% вызывает "Ужас" на 4 раунда (спасбросок против заклинания отменяет);
- позволяет атаковать существа, которых можно поразить только холодным железом.

THAC0: +3, +4 против эльфов
Урон: 1d6+4, +5 против эльфов
Тип урона: дробящий
Фактор скорости: 5
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Требуется:
 Сила 13

Вес: 13~
@1611 = ~Роковой крушитель злых пауков +2~
@1612 = ~Это оружие сделал жрец Брандобариса, полурослик по имени Калигоп, панически боявшийся пауков. Злейшим врагом Калигопа был эльфийский волшебник Эйл-Макар. Свою башню этот злой маг окружил лабиринтом из колючих зарослей; и лабиринт, и сама башня кишели всевозможными огромными пауками. Больше года Калигоп боялся даже посмотреть в ту сторону, но в конце концов решил справиться со своим страхом и изготовил эту палицу. Назвал он её "Роковым крушителем злых пауков". Полурослик успешно обчистил логово своего врага, оставив за собой десятки убитых пауков.

ПАРАМЕТРЫ:

THAC0: +2, +4 против пауков
Урон: 1d6+2, +4 против пауков
Тип урона: дробящий
Фактор скорости: 3
Оружейный навык: палица
Тип: одноручное
Требуется:
 Сила 9

Вес: 2~
@1621 = ~Правда Бенорга +3~
@1622 = ~Этот топор не только великолепно сделан — он украшен крохотными рунами силы по всей поверхности. Даже трудно представить, сколько времени и труда ушло на изготовление такой вещи. От рун исходит слабое голубое свечение.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +1.

Боевые особенности:
- с вероятностью 10% ошеломляет цель на 4 секунды.

THAC0: +3
Урон: 1d8+3 (рубящий)
Фактор скорости: 4
Оружейный навык: топор
Тип: одноручное
Требуется:
 Сила 10

Вес: 7~
@1631 = ~Шлем патриота~
@1632 = ~Этот шлем принадлежал воину-дварфу Данелю Среброхладу, королю и мученику павшего города-государства дварфов Среброскала. Подвиги Данеля не столь славятся, как деяния иных героев-дварфов, но это, возможно, только потому, что его королевство пало вместе с ним. Более тысячи лет назад жизни дварфов уносила позабытая ныне "Война Свернувшейся крови". Полтора десятка лет сражался в ней народ Среброскала с троллями и великанами. Ни разу Данель не попытался бежать из королевства, попросить помощи у соседей или бросить своих подданных. Пусть многие из его дварфов не последовали благородному примеру короля и покинули родину, Данель до конца оставался в Среброскале. Перед самым последним сражением этой жуткой войны король выступил перед своим народом и сказал: "Когда не будете вы больше видеть перья на моём шлеме, докажите врагу, что мы не сгибаемся, будто золото, а ломаемся, как железо".

Начался бой, Данель тут же бросился на передовую и попал в когти дюжины троллей. Как только исчезли из виду перья на его шлеме, все оставшиеся жители города, мужчины, женщины и дети, выбежали из укреплённых пещер и принялись убивать великанов и троллей. Бочки горящего масла взрывались во дворце Данеля и по всему городу; в пожарах погибло не меньше защитников Среброскала, чем врагов. В конце концов чудовища одержали пиррову победу. Город сгорел дотла: им не досталось ни сокровищ, ни рабов, ни пищи. В ту зиму немало троллей умерло от голода, а выжившие стали пожирать союзников-великанов, и так эта могучая армия встретила свой конец.

ПАРАМЕТРЫ:

Особенности снаряжения:
- класс защиты: +2.

Вес: 4~
@1641 = ~Любовь Чёрной Бесс +3~
@1642 = ~Это жуткое оружие изготовила одна волшебница, жестокая красавица, которая почитала богиню неудачи Бешабу. Её звали Редани, и свои чары она мастерски использовала и на предметах, и на мужчинах. Любовь Чёрной Бесс она всякий раз передавала очередному фавориту. Втайне от любовников Редани размещала на булаве одно из колец Готовности, а второе приберегала до нужного момента. Устав от фаворита, как это всегда происходило, она вручала кольцо новому любовнику и отправляла его расправиться с предшественником. Стоило новому фавориту воззвать к силам кольца, и волшебная булава оказывалась у него в руке.

Но однажды Редани не повезло — она ошиблась в выборе мужчины. Гурал из Чессенты, тайный жрец Хоара, вознамерился отомстить за человека, череп которого подобрал у дороги. К несчастью для Редани, месть жрецов Хоара за мёртвых не знает границ: Гурал возродил в качестве нежити всех убитых любовников волшебницы, и они разорвали её на части.

ПАРАМЕТРЫ:

Боевые особенности:
- 10% ударов снижают удачу цели на 4 единицы.

THAC0: +3
Урон: 1d6+4 (дробящий)
Фактор скорости: 5
Оружейный навык: булава
Тип: одноручное
Требуется:
 Сила 10

Вес: 7~
//
//

