/////////// soa_easter_egg \\\\\\\\\\


// add a line about villagers to Captain Arat's dialogue

@800000 = ~Многие местные жители укрылись в замке, когда началось нападение троллей; к сожалению, так их стало ещё легче захватить в плен, когда юань-ти внезапно появились внутри замка.~

// change Albion & Yxunomei's dialogue

@800001 = ~Так вот до чего дошло, а? Не ожидала, что группа дикарей сможет сломить мощь моих слуг.~

@800002 = ~Слуг? Ты говоришь о змеелюдях?~
@800003 = ~Это ты виновна во всём, что происходит в замке Де'Арнисов? Похищения, тролли, юань-ти?~
@800004 = ~Я здесь, чтобы пресечь твои планы, в чём бы они ни заключались, любыми способами.~
@800005 = ~Они не "змеелюди", невежда. Они юань-ти, мои верные слуги и истинные наследники королевства, которое я оставлю им, когда завершу свои дела.~
@800006 = ~Дела? Какие такие дела?~
@800007 = ~Мои дела тебя не касаются. Меня попросил помочь в этом деле тот, кому я обязана услугой. Вот и все. И по воле случая в этом месте находится предмет, обладающий определенной силой, который может мне пригодиться. Твоё вмешательство в эти дела ничего не значит, в великой схеме мироздания, ты, пылинка-однодневка в океане времени.~
@800008 = ~Тебя попросили о помощи? Но кто?~
@800009 = ~О каком предмете ты говоришь?~
@800010 = ~О каком предмете ты говоришь?~
@800011 = ~Виновна? Разве океан виновен в том, что в нём утонул ребёнок? Я здесь и потоки судьбы изменились. Вы, смертные, всего лишь насекомые на пути урагана. Если ваша судьба послужить пищей или развлечением для моих слуг, пусть будет так; это абсолютно не важно для моей цели.~
@800012 = ~О какой цели ты говоришь?~
@800013 = ~Наблюдать за тобой... почти интересно. За тобой, с твоей крошечной искрой возможности, и за тем, как вокруг тебя кружатся большие силы, принюхиваясь, любопытствуя. Они для тебя как горы, невообразимо огромные. И все же ты не замечаешь их. Странная у тебя судьба, даже если тебе удаётся удерживать её в своих руках. Я почти жалею, что могу погасить её. Почти. Но в конце концов мои дела имеют гораздо большее значение. Всё, что тебе нужно знать, - это то, что я заключила контракт на выполнение задания, а ты стоишь у меня на пути. Потому твоя искра будет погашена. Великое колесо продолжит вращаться, а яркие частицы будут следовать за ним.~
@800014 = ~О каком предмете ты говорила?~
@800015 = ~О каком предмете ты говорила?~
@800016 = ~Орудие, ставшее оружием, очень древнее, с искрой, подобной твоей. Таким как я, способным раскрыть его природу, оно может дать власть над самим временем. Но ты никогда не узнаешь и не поймешь его природу. Всё, что тебе нужно осознать, - это то, что ты стоишь между ним и мной, и поэтому твоя искра будет погашена.~
@800017 = ~Ты не получишь никакого оружия, изверг. Это ты сегодня будешь погашена.~
@800018 = ~Я всё ещё не понимаю, что ты задумала... но я в любом случае собираюсь положить этому конец.~
@800019 = ~Я здесь не для того, чтобы противостоять твоим планам. Думаю, я просто пойду потихоньку отсюда...~
@800020 = ~Глупое дитя! Ты стоишь и держишь его в руках, но не можешь распознать его искру! Орудие, ставшее оружием, такое древнее, обладающее властью над временем и материей... но твой ничтожный разум не в силах разгадать его природу. Всё, что тебе нужно осознать, - это то, что ты стоишь между ним и мной, и поэтому твоя искра будет погашена.~
@800021 = ~Ты не получишь никакого оружия, изверг. Это ты сегодня будет погашена.~
@800022 = ~Я всё ещё не понимаю, что ты задумала... но я в любом случае собираюсь положить этому конец.~
@800023 = ~Я здесь не для того, чтобы противостоять твоим планам. Думаю, я просто пойду потихоньку отсюда...~
@800024 = ~Глупец! Ты решил танцевать танец смерти с той, кто не может умереть! Молись, чтобы твоя душа была готова!~ ~Дура! Ты решила танцевать танец смерти с той, кто не может умереть! Молись, чтобы твоя душа была готова!~
@800026 = ~О, уже слишком поздно! Теперь ты будешь танцевать танец смерти с той, кто не может умереть! Молись, чтобы твоя душа была готова!~

// change larrel's dialogue to activate gem and teleport party to athkatla, no cut-scene

@800027 = ~Итак, что же ты хочешь узнать у Камня-Сердце?~
@800028 = ~Я хочу использовать его, чтобы узнать нахождение моей подруги Имоен.~
@800029 = ~Я хочу использовать его, чтобы узнать нахождение волшебника Джона Айреникуса.~
@800030 = ~Тогда ты получишь то, что ищешь. Я активирую Камень-Сердце - с его помощью можно будет пробить даже самую мощную магическую пелену.~
@800031 = ~Вот и всё.~

// change gaelan's dialogue to send player to severed hand, and accept activated heartstone gem

@800032 = ~У меня есть активированный Камень-Сердце. Ты можешь взять его в качестве оплаты.~
@800033 = ~Фьють! Маленькая птичка сообщила мне, что у тебя есть артефакт, который может совершать мощные прорицания. Хотя большинство и не может его использовать, у нас есть человек, который сможет с его помощью узнать, как добраться до Имоен и Айреникуса. На самом деле, мы были бы очень благодарны, если бы получили этот камень. Так что, если ты можешь расстаться с ним, мы можем полностью отказаться от оплаты. По правде говоря, ты же не умеешь им пользоваться, так что для тебя он ничего не стоит. Что скажешь?~
@800034 = ~Конечно, звучит неплохо. Думаю, мне все равно не нужен этот камень.~
@800035 = ~Не уверен, что мне нравится идея, нахождения у Теневых Воров артефакта такой силы. Без обид, но лучше напомни мне размер платы, которую вы запросили?~
@800036 = ~Ах, как я и боялся: камень неактивен. Его нужно, так сказать, разбудить. К счастью, наш контакт рассмотрел такую возможность и рассказал мне, как это можно сделать. Тебе нужно найти эльфийского лича, который в далеком прошлом уже имел опыт работы с этим камнем. Не бойся, он будет дружелюбен. Я так думаю. Что скажешь? Возьмёшься за это дельце?~
@800037 = ~Если это поможет нашей цели, я найду этого лича и активирую этот камень.~
@800038 = ~С другой стороны, не лучше ли пойти по простому пути. Скажи мне лучше, каков там размер этой.~
@800039 = ~Фьють! Не думал, что у тебя хватит смелости пойти по этому пути. Хорошо, тогда тебе нужно попасть в разрушенную эльфийскую крепость по ту сторону перевала Малых Зубов. Я слышал, что когда-то она называлась "Рука Селдарина", но теперь она разрушена. Этот камень должен помочь вам войти, но я не знаю, что там внутри. Удачи!~
@800040 = ~Отлично.~
@800041 = ~Вы выжили! Поразительно. Я имею в виду, замечательно! Теперь, наша сделка в силе? Ты отдашь мне этот камень?~
@800042 = ~Не уверен, что мне нравится идея, нахождения у Теневых Воров артефакта такой силы. Без обид, но лучше напомни мне размер платы, которую вы запросили?~

/*
@800043 = 
@800044 = 
@800045 = 
@800046 = 
@800047 = 
@800048 = 
@800049 = 
@800050 = 
@800051 = 
@800052 = 
@800053 = 
@800054 = 
@800055 = 
@800056 = 
@800057 = 
@800058 = 
@800059 = 
@800060 = 
@800061 = 
@800062 = 
@800063 = 
@800064 = 
@800065 = 
@800066 = 
*/

