// IWD1
@999999001 = ~EET_CMP_TEXT_ID1 = "\"我们的传说将从一个宁静渔村——冰风谷“十镇”之一的东流亡地开始。这里与其说是一个小镇，不如说是一群破烂小屋集合在迪尼夏湖冰冻的湖畔。在一间灯光昏暗的酒馆里，一群旅行者围着一张桌子，交换所知道的传说，规划着远大的未来，完全不知道自己就要被卷入即将发生的事件。\" - tipun",
    EET_CMP_TITLE_BG1 =~
@999999002 = ~EET_CMP_TITLE_ID1 = "冰风谷",
    EET_WARNING_TITLE =~

//IWD2
@999999011 = ~EET_CMP_TEXT_ID2 = "\"战鼓声跨过冰原，从遥远的地方传来，预示着新的冒险和战斗。几十年过去了，生活在严冬之中的野蛮人部落被一位神秘的国王所统一，野蛮人大军开始威胁十镇的居民。在一名巫师的指引下，库达哈的英雄们到达了偏僻的边疆小镇独林镇。在那里，他们必须找到被冰封的秘密，并借此抵御野蛮人的入侵。\" - tipun",
    EET_CMP_TITLE_BG1 =~
@999999012 = ~EET_CMP_TITLE_ID2 = "冰风谷 II",
    EET_WARNING_TITLE =~