//
@10  = ~^持续时间：.+$~ // used for language auto-detection on non-EE games (or EE games where the user has not selected a language yet maybe?)
//
@99  = ~初始化天赋法术学习~
@100 = ~初始化5E版施法~
//
@101 = ~额外的第1级法术栏位~
@102 = ~额外的第2级法术栏位~
@103 = ~额外的第3级法术栏位~
@104 = ~额外的第4级法术栏位~
@105 = ~额外的第5级法术栏位~
@106 = ~额外的第6级法术栏位~
@107 = ~额外的第7级法术栏位~
@108 = ~额外的第8级法术栏位~
@109 = ~额外的第9级法术栏位~
//
@201 = ~更改已准备好的法术~
@202 = ~法术准备

这个能力允许你为第二天准备一套新的法术。使用该技能后，你的法术书中准备栏位可用，并且施法将被禁用。填满所有可用的准备栏位后，您必须休息8小时。醒来后，法术将重新可用，在下次使用此功能之前，您将无法修改准备栏位中的内容。~
@203 = ~已记忆的法术现在会被改变。在下一次完全休息之前，施法将被禁用。~
@211 = ~法术选择~
@212 = ~该能力允许你学习新法术~
//
@300 = ~初始化术士风格的法术学习~
@301 = ~奥术法术知识~
//
@400 = ~初始化萨满风格的法术学习~
@401 = ~神术法术知识~
@411 = ~牧师法术学习~
@412 = ~德鲁伊法术学习~
//
@51101  = ~鉴识术~
@51102  = ~鉴识术

等级：1
学派：预言系
有效距离：0
持续时间：立即
施法时间：2
影响范围：施法者
豁免检定：无

当施法时，施法者随后接触到的一件物品或武器的名称和附魔（包括诅咒）会显现出来，且不会失败。这使施法者能够深入了解物品的历史、性质、附魔和用途。许多未经确认的物品仍然可以使用，但风险很大。

在第5级、第9级和第13级，该法术可以识别的物品数量增加1个（在第13级最多4个）。~
//
@601 = ~巫术之戒：永恒的记忆~
@602 = ~巫术之戒：永恒的记忆
很久以前，有传言说一位来自安姆的大巫师挑战了蜜斯特拉对魔法艺术的限制。传说中这位巫师能够在不受记忆限制的情况下施法。最后，人们发现他的力量来源于他为自己制作的几枚魔法戒指。他宣称的“永恒的记忆”是一场骗局，尽管他的戒指仍然是王国中最受欢迎的物品之一。

数据资料：

装备能力：
  - 每天可以刷新一次所有第1级法师法术

重量：0~
@611 = ~康蒂柯的巫术之戒~
@612 = ~康蒂柯，一个为欧吕尔服务的强大巫师，从一个被击败的敌方巫师——尼尔·地狱火手中夺到了这枚戒指。尼尔是一位专门研究火魔法的大法师，他用五年的时间里制造了这枚戒指。这个强大的物品帮助了尼尔的远行。不幸的是，对尼尔来说，这并没有保护他免受康蒂柯强大的手下和法术的伤害。它是由一种极不寻常的灰白色金属钨制成的。

数据资料：

装备能力：
  - 每天可以刷新一次所有第1级和第2级法师法术

战斗能力：
 - 由人物造成的所有冷伤害增加15%

重量：0~
@621 = ~伊迪翁的巫术之戒~
@622 = ~伊迪翁是一位来自山比亚的垂死亡灵巫师，他最近拥有了这枚强大的戒指。他自己精心制作了这枚戒指供私人使用。在他晚年，他已经习惯了戴它，几乎从来没有摘过它。他把它戴在他要戴婚戒的同一根手指上，象征着他与艺术的结合。

数据资料：

装备能力：
  - 每天可以刷新一次所有第5级法师法术

重量：0~
//
