////////////////////

INCLUDE ~%MOD_FOLDER%/lib/campaigns.tph~
INCLUDE ~%MOD_FOLDER%/lib/func.tph~
INCLUDE ~%MOD_FOLDER%/lib/lua_functions.tph~

ACTION_IF (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) BEGIN

    COPY_EXISTING ~songlist.2da~ ~override~
      COUNT_2DA_ROWS 3 rows
      FOR (row = 1; row < rows; ++row) BEGIN
        READ_2DA_ENTRY row 0 3 index
        READ_2DA_ENTRY row 1 3 theme
        PATCH_IF (~%theme%~ STRING_EQUAL_CASE ~idthm~) BEGIN
          PATCH_PRINT ~iwd1_theme_music = %index%~
          SET iwd1_theme_music = %index%
        END
      END
    BUT_ONLY
  ACTION_IF !(VARIABLE_IS_SET %iwd1_theme_music%) BEGIN
    OUTER_SPRINT iwd1_theme_music ~*~
  END

  COPY ~%MOD_FOLDER%/data/idstarta.2da~ ~override~
  COPY ~%MOD_FOLDER%/data/idstartp.2da~ ~override~
  COPY ~%MOD_FOLDER%/data/d5idyrs.2da~ ~override~

  COPY_EXISTING ~campaign.2da~ ~override~
    COUNT_2DA_ROWS 3 camp_number
    BUT_ONLY
//  OUTER_SET cmpicon = camp_number
//  OUTER_SET cmplogo = (camp_number - 1)
  OUTER_SPRINT id1_text @999999003
  OUTER_SPRINT id1_title @999999004

  LAF CAMPAIGN_EXISTS STR_VAR campaign = ~ID1~ RET cmp_exists = exists END
  ACTION_IF (NOT cmp_exists) BEGIN
	LAF SET_CAMPAIGN_INFO
		INT_VAR
			create_new          = 1
			cmp_icon            = 9
			cmp_music           = %iwd1_theme_music%
			cmp_map_dropshadow  = 1
			cmp_keep_powers     = 0
		STR_VAR
			campaign            = ~ID1~
			cmp_worldscript     = ~BALDUR~
			cmp_interdia        = ~*~
			cmp_loadhint        = ~*~
			cmp_masterarea      = ~MASTAREA~
			cmp_npclevel        = ~*~
			cmp_tbpparty        = ~*~
			cmp_pdialog         = ~PDIALOG~
			cmp_save_dir        = ~save~
			cmp_startare        = ~IDSTARTA~
			cmp_strtgold        = ~STRTGOLD~
			cmp_startpos        = ~IDSTARTP~
			cmp_stweapon        = ~STWEAPON~
			cmp_25stweap        = ~STWEAPON~
			cmp_xpcap           = ~*~
			cmp_xplist          = ~*~
			cmp_worldmap        = ~WORLDMAP~
			cmp_worldscript2    = ~BALDUR~
			cmp_map_fontcolor   = ~0xFFFFFFFF~
			cmp_intro_movie     = ~IDINTRO~
			cmp_import          = ~PARTY~
			cmp_interact        = ~INTERACT~
			cmp_years           = ~D5IDYRS~
			cmp_reputation      = ~REPUTATI~
			cmp_clastext        = ~CLASTEXT~
			cmp_racetext        = ~RACETEXT~
	END
    COPY_EXISTING ~campaign.2da~ ~override~ PRETTY_PRINT_2DA
  END

  ACTION_IF GAME_IS ~eet~ BEGIN
	ACTION_CLEAR_ARRAY camps
	COPY_EXISTING_REGEXP GLOB ~.*\.LUA$~ ~override~ //~^M_.*\.LUA~ ~override~
		/*chapters*/
		SET exists = 0
		LPF FC_FIND_UI_TABLE
			STR_VAR searchtabl = "startCampaignData"
			RET offset_start offset_end offset_open numpairs exists
			RET_ARRAY numpairs tables
		END
		PATCH_IF exists BEGIN
			SPRINT str_all ~~
			SET idx = 0
			SPRINT ~camp~ ~{id = 'ID1', name = 'EET_CMP_TITLE_ID1', description = 'EET_CMP_TEXT_ID1', title = %camp_number%, bigLogo = 7, icon = 7, background = 2, button = 2, sidebar = 2, importEnabled = false, tutorialEnabled = false, forceParty = true, cheatAreasTable = cheatAreas},~
			FOR ( i = 1 ; i <= numpairs ; ++i ) BEGIN
				SPRINT str $tables(~%i%~)
				SPRINT cmp_name ~~
				INNER_PATCH_SAVE sss ~%str%~ BEGIN
					REPLACE_EVALUATE ~[ %TAB%%LNL%%WNL%%MNL%]*{id = '\([A-Za-z0-9]+\)',.*$~
					BEGIN
						SPRINT cmp_name ~%MATCH1%~
					END
					~%MATCH1%~
				END
				PATCH_IF ( ( ~%cmp_name%~ STRING_CONTAINS_REGEXP ~BP1~ ) = 0 ) BEGIN
					SPRINT str ~%camp%%LNL%%TAB%%str%~
					SET val = i + idx
					DEFINE_ASSOCIATIVE_ARRAY camps BEGIN ~ID1~ => ~%val%~ END
					SET idx = 1
				END
				SET val = i + idx
				DEFINE_ASSOCIATIVE_ARRAY camps BEGIN ~%cmp_name%~ => ~%val%~ END
				SPRINT str_all ~%str_all%%LNL%%TAB%%str%~
			END
			SPRINT str_all ~startCampaignData = {%LNL%%TAB%%str_all%%LNL%}~
			DELETE_BYTES offset_start ( offset_end - offset_start )
			SET len = STRING_LENGTH ~%str_all%~
			INSERT_BYTES offset_start len
			WRITE_ASCIIE offset_start ~%str_all%~ (len)
			SET exists = 0
		END
		LPF FC_FIND_UI_TABLE
			STR_VAR searchtabl = "eetStrings"
			RET offset_start offset_end offset_open numpairs exists
			RET_ARRAY numpairs tables
		END
		PATCH_IF exists BEGIN
			SPRINT str_all ~~
			SPRINT camp ~EET_CMP_TITLE_ID1 = "%id1_title%",%LNL%%TAB%EET_CMP_TEXT_ID1 = "%id1_text%",~
			READ_ASCII offset_start str_all ( offset_end - offset_start )
			INNER_PATCH_SAVE str_all ~%str_all%~ BEGIN
				REPLACE_TEXTUALLY ~EET_CMP_TITLE_BP1~ ~%camp%%LNL%%TAB%EET_CMP_TITLE_BP1~
			END
			DELETE_BYTES offset_start ( offset_end - offset_start )
			SET len = STRING_LENGTH ~%str_all%~
			INSERT_BYTES offset_start len
			WRITE_ASCIIE offset_start ~%str_all%~ (len)
			SET exists = 0
		END
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING_REGEXP GLOB ~.*\.LUA$~ ~override~
		LPF FC_FIND_UI_TABLE
			STR_VAR searchtabl = "const"
			RET offset_start offset_end offset_open numpairs exists
			RET_ARRAY numpairs tables
		END
		PATCH_IF exists BEGIN
			SPRINT str_all ~~
			READ_ASCII offset_start str_all ( offset_end - offset_start )
			INNER_PATCH_SAVE str_all ~%str_all%~ BEGIN
				SET offs = INDEX_BUFFER (~START_CAMPAIGN_ID1~)
				PATCH_IF ( offs < 0 ) BEGIN
					REPLACE_TEXTUALLY ~}~ ~%TAB%START_CAMPAIGN_ID1 = %camp_number%,%LNL%}~
				END
			END
			INNER_PATCH_SAVE str_all ~%str_all%~ BEGIN
				PHP_EACH camps AS name => value BEGIN
					REPLACE_TEXTUALLY ~START_CAMPAIGN_%name%[ %TAB%]*=[ %TAB%]*[0-9]+,~ ~START_CAMPAIGN_%name% = %value%,~
				END
			END
			DELETE_BYTES offset_start ( offset_end - offset_start )
			SET len = STRING_LENGTH ~%str_all%~
			INSERT_BYTES offset_start len
			WRITE_ASCIIE offset_start ~%str_all%~ (len)
		END
	BUT_ONLY_IF_IT_CHANGES

  END 

/*
  APPEND ~campaign.2da~ ~ID1            BALDUR         -1             7              *              *              MASTAREA       %iwd1_theme_music%           -1             *              *              *              save           IDSTARTA       STRTGOLD       IDSTARTP       STWEAPON       STWEAPON       *              *              WORLDMAP       BALDUR         1              0xFFFFFFFF     0              IDINTRO        PARTY          INTERACT       D5IDYRS        REPUTATI       CLASTEXT       RACETEXT
~

  COPY_EXISTING ~bgee.lua~ ~override~
    REPLACE_TEXTUALLY ~START_CAMPAIGN_TUT = 7,~ ~START_CAMPAIGN_TUT = 7,%WNL%%TAB%START_CAMPAIGN_ID1 = 8,~
  IF_EXISTS BUT_ONLY

  COPY_EXISTING ~M_K#TBL.lua~ ~override~
    REPLACE_TEXTUALLY 
~{id = 'TUT', name = 'EET_CMP_TITLE_TUT', description = 'EET_CMP_TEXT_TUT', title = 6, bigLogo = 6, icon = 6, background = 2, button = 2, sidebar = 2, importEnabled = false, tutorialEnabled = false, forceParty = false, cheatAreasTable = cheatAreasTutorial},
}~
~{id = 'TUT', name = 'EET_CMP_TITLE_TUT', description = 'EET_CMP_TEXT_TUT', title = 6, bigLogo = 6, icon = 6, background = 2, button = 2, sidebar = 2, importEnabled = false, tutorialEnabled = false, forceParty = false, cheatAreasTable = cheatAreasTutorial},
%TAB%{id = 'ID1', name = 'EET_CMP_TITLE_ID1', description = 'EET_CMP_TEXT_ID1', title = 7, bigLogo = 7, icon = 7, background = 2, button = 2, sidebar = 2, importEnabled = false, tutorialEnabled = false, forceParty = true, cheatAreasTable = cheatAreas},
}~

  PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN	
	~EET_CMP_TITLE_BG1 =~                                                            => 999999001
	~EET_WARNING_TITLE =~                                                            => 999999002
  END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
*/

END

ACTION_IF (MOD_IS_INSTALLED ~SETUP-IWD2_EET.TP2~ ~0~) BEGIN
    COPY_EXISTING ~songlist.2da~ ~override~
      COUNT_2DA_ROWS 3 rows
      FOR (row = 1; row < rows; ++row) BEGIN
        READ_2DA_ENTRY row 0 3 index
        READ_2DA_ENTRY row 1 3 theme
        PATCH_IF (~%theme%~ STRING_EQUAL_CASE ~iwthm~) BEGIN
          PATCH_PRINT ~iwd2_theme_music = %index%~
          SET iwd2_theme_music = %index%
        END
      END
    BUT_ONLY
  ACTION_IF !(VARIABLE_IS_SET %iwd2_theme_music%) BEGIN
    OUTER_SPRINT iwd2_theme_music ~*~
  END

  COPY_EXISTING ~campaign.2da~ ~override~
    COUNT_2DA_ROWS 3 camp_number
    BUT_ONLY
//  OUTER_SET cmpicon = camp_number
//  OUTER_SET cmplogo = (camp_number - 1)
  OUTER_SPRINT id2_text @999999013
  OUTER_SPRINT id2_title @999999014

  LAF CAMPAIGN_EXISTS STR_VAR campaign = ~ID2~ RET cmp_exists = exists END
  ACTION_IF (NOT cmp_exists) BEGIN
	LAF SET_CAMPAIGN_INFO
		INT_VAR
			create_new          = 1
			cmp_icon            = 9
			cmp_music           = %iwd2_theme_music%
			cmp_map_dropshadow  = 1
			cmp_keep_powers     = 0
		STR_VAR
			campaign            = ~ID2~
			cmp_worldscript     = ~BALDUR~
			cmp_interdia        = ~*~
			cmp_loadhint        = ~*~
			cmp_masterarea      = ~MASTAREA~
			cmp_npclevel        = ~*~
			cmp_tbpparty        = ~*~
			cmp_pdialog         = ~PDIALOG~
			cmp_save_dir        = ~save~
			cmp_startare        = ~IWSTARTA~
			cmp_strtgold        = ~STRTGOLD~
			cmp_startpos        = ~IWSTARTP~
			cmp_stweapon        = ~STWEAPON~
			cmp_25stweap        = ~STWEAPON~
			cmp_xpcap           = ~*~
			cmp_xplist          = ~*~
			cmp_worldmap        = ~WORLDMAP~
			cmp_worldscript2    = ~BALDUR~
			cmp_map_fontcolor   = ~0xFFFFFFFF~
			cmp_intro_movie     = ~IWINTRO~
			cmp_import          = ~PARTY~
			cmp_interact        = ~INTERACT~
			cmp_years           = ~D5IWYRS~
			cmp_reputation      = ~REPUTATI~
			cmp_clastext        = ~CLASTEXT~
			cmp_racetext        = ~RACETEXT~
	END
    COPY_EXISTING ~campaign.2da~ ~override~ PRETTY_PRINT_2DA
  END

  ACTION_IF GAME_IS ~eet~ BEGIN
	ACTION_CLEAR_ARRAY camps
	COPY_EXISTING_REGEXP GLOB ~.*\.LUA$~ ~override~ //~^M_.*\.LUA~ ~override~
		/*chapters*/
		SET exists = 0
		LPF FC_FIND_UI_TABLE
			STR_VAR searchtabl = "startCampaignData"
			RET offset_start offset_end offset_open numpairs exists
			RET_ARRAY numpairs tables
		END
		PATCH_IF exists BEGIN
			SPRINT str_all ~~
			SET idx = 0
			SPRINT ~camp~ ~{id = 'ID2', name = 'EET_CMP_TITLE_ID2', description = 'EET_CMP_TEXT_ID2', title = %camp_number%, bigLogo = 9, icon = 9, background = 2, button = 2, sidebar = 2, importEnabled = false, tutorialEnabled = false, forceParty = true, cheatAreasTable = cheatAreas},~
			FOR ( i = 1 ; i <= numpairs ; ++i ) BEGIN
				SPRINT str $tables(~%i%~)
				SPRINT cmp_name ~~
				INNER_PATCH_SAVE sss ~%str%~ BEGIN
					REPLACE_EVALUATE ~[ %TAB%%LNL%%WNL%%MNL%]*{id = '\([A-Za-z0-9]+\)',.*$~
					BEGIN
						SPRINT cmp_name ~%MATCH1%~
					END
					~%MATCH1%~
				END
				PATCH_IF ( ( ~%cmp_name%~ STRING_CONTAINS_REGEXP ~BP1~ ) = 0 ) BEGIN
					SPRINT str ~%camp%%LNL%%TAB%%str%~
					SET val = i + idx
					DEFINE_ASSOCIATIVE_ARRAY camps BEGIN ~ID2~ => ~%val%~ END
					SET idx = 1
				END
				SET val = i + idx
				DEFINE_ASSOCIATIVE_ARRAY camps BEGIN ~%cmp_name%~ => ~%val%~ END
				SPRINT str_all ~%str_all%%LNL%%TAB%%str%~
			END
			SPRINT str_all ~startCampaignData = {%LNL%%TAB%%str_all%%LNL%}~
			DELETE_BYTES offset_start ( offset_end - offset_start )
			SET len = STRING_LENGTH ~%str_all%~
			INSERT_BYTES offset_start len
			WRITE_ASCIIE offset_start ~%str_all%~ (len)
			SET exists = 0
		END
		LPF FC_FIND_UI_TABLE
			STR_VAR searchtabl = "eetStrings"
			RET offset_start offset_end offset_open numpairs exists
			RET_ARRAY numpairs tables
		END
		PATCH_IF exists BEGIN
			SPRINT str_all ~~
			SPRINT camp ~EET_CMP_TITLE_ID2 = "%id2_title%",%LNL%%TAB%EET_CMP_TEXT_ID2 = "%id2_text%",~
			READ_ASCII offset_start str_all ( offset_end - offset_start )
			INNER_PATCH_SAVE str_all ~%str_all%~ BEGIN
				REPLACE_TEXTUALLY ~EET_CMP_TITLE_BP1~ ~%camp%%LNL%%TAB%EET_CMP_TITLE_BP1~
			END
			DELETE_BYTES offset_start ( offset_end - offset_start )
			SET len = STRING_LENGTH ~%str_all%~
			INSERT_BYTES offset_start len
			WRITE_ASCIIE offset_start ~%str_all%~ (len)
			SET exists = 0
		END
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING_REGEXP GLOB ~.*\.LUA$~ ~override~
		LPF FC_FIND_UI_TABLE
			STR_VAR searchtabl = "const"
			RET offset_start offset_end offset_open numpairs exists
			RET_ARRAY numpairs tables
		END
		PATCH_IF exists BEGIN
			SPRINT str_all ~~
			READ_ASCII offset_start str_all ( offset_end - offset_start )
			INNER_PATCH_SAVE str_all ~%str_all%~ BEGIN
				SET offs = INDEX_BUFFER (~START_CAMPAIGN_ID2~)
				PATCH_IF ( offs < 0 ) BEGIN
					REPLACE_TEXTUALLY ~}~ ~%TAB%START_CAMPAIGN_ID2 = %camp_number%,%LNL%}~
				END
			END
			INNER_PATCH_SAVE str_all ~%str_all%~ BEGIN
				PHP_EACH camps AS name => value BEGIN
					REPLACE_TEXTUALLY ~START_CAMPAIGN_%name%[ %TAB%]*=[ %TAB%]*[0-9]+,~ ~START_CAMPAIGN_%name% = %value%,~
				END
			END
			DELETE_BYTES offset_start ( offset_end - offset_start )
			SET len = STRING_LENGTH ~%str_all%~
			INSERT_BYTES offset_start len
			WRITE_ASCIIE offset_start ~%str_all%~ (len)
		END
	BUT_ONLY_IF_IT_CHANGES

  END 

/*
  APPEND ~campaign.2da~ ~ID2            BALDUR         -1             9              *              *              MASTAREA       %iwd2_theme_music%           -1             *              *              *              save           IWSTARTA       STRTGOLD       IWSTARTP       STWEAPON       STWEAPON       *              *              WORLDMAP       BALDUR         1              0xFFFFFFFF     0              IWINTRO        PARTY          INTERACT       D5IWYRS        REPUTATI       CLASTEXT       RACETEXT
~

  COPY ~%MOD_FOLDER%/data/iwstarta.2da~ ~override~
  COPY ~%MOD_FOLDER%/data/iwstartp.2da~ ~override~
  COPY ~%MOD_FOLDER%/data/d5iwyrs.2da~ ~override~

  COPY_EXISTING ~bgee.lua~ ~override~
    REPLACE_TEXTUALLY ~START_CAMPAIGN_ID1 = 8,~  ~START_CAMPAIGN_ID1 = 8,%WNL%%TAB%START_CAMPAIGN_ID2 = 9,~
  BUT_ONLY

  COPY_EXISTING ~M_K#TBL.lua~ ~override~
      REPLACE_TEXTUALLY 
~{id = 'ID1', name = 'EET_CMP_TITLE_ID1', description = 'EET_CMP_TEXT_ID1', title = 7, bigLogo = 7, icon = 7, background = 2, button = 2, sidebar = 2, importEnabled = false, tutorialEnabled = false, forceParty = true, cheatAreasTable = cheatAreas},
}~
~{id = 'ID1', name = 'EET_CMP_TITLE_ID1', description = 'EET_CMP_TEXT_ID1', title = 7, bigLogo = 7, icon = 7, background = 2, button = 2, sidebar = 2, importEnabled = false, tutorialEnabled = false, forceParty = true, cheatAreasTable = cheatAreas},
%TAB%{id = 'ID2', name = 'EET_CMP_TITLE_ID2', description = 'EET_CMP_TEXT_ID2', title = 9, bigLogo = 9, icon = 9, background = 2, button = 2, sidebar = 2, importEnabled = false, tutorialEnabled = false, forceParty = true, cheatAreasTable = cheatAreas},
}~

  PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~EET_CMP_TITLE_BG1	 =~                                                            => 999999011																							   
	~EET_WARNING_TITLE =~                                                            => 999999012
  END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
*/

END
