////////////////////

// [replace rows in xplist.2da]

COPY_EXISTING ~xplist.2da~ ~override~
  REPLACE_TEXTUALLY ~IW2EX1E.+$~ ~IW2EX1E 	IW2EX1_Easy			P_6000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX1A.+$~ ~IW2EX1A 	IW2EX1_Average		P_8400	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX1H.+$~ ~IW2EX1H 	IW2EX1_Hard			P_10800	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX1VH.+$~ ~IW2EX1VH	IW2EX1_Very_Hard	P_13200	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX2E.+$~ ~IW2EX2E 	IW2EX2_Easy			P_10000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX2A.+$~ ~IW2EX2A 	IW2EX2_Average		P_14000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX2H.+$~ ~IW2EX2H 	IW2EX2_Hard			P_17000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX2VH.+$~ ~IW2EX2VH	IW2EX2_Very_Hard	P_20000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX3E.+$~ ~IW2EX3E 	IW2EX3_Easy			P_15000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX3A.+$~ ~IW2EX3A 	IW2EX3_Average		P_18000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX3H.+$~ ~IW2EX3H 	IW2EX3_Hard			P_21000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX3VH.+$~ ~IW2EX3VH	IW2EX3_Very_Hard	P_25000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX4E.+$~ ~IW2EX4E 	IW2EX4_Easy			P_20000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX4A.+$~ ~IW2EX4A 	IW2EX4_Average		P_25000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX4H.+$~ ~IW2EX4H 	IW2EX4_Hard			P_30000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX4VH.+$~ ~IW2EX4VH	IW2EX4_Very_Hard	P_40000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX5E.+$~ ~IW2EX5E 	IW2EX5_Easy			P_30000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX5A.+$~ ~IW2EX5A 	IW2EX5_Average		P_40000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX5H.+$~ ~IW2EX5H 	IW2EX5_Hard			P_55000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX5VH.+$~ ~IW2EX5VH	IW2EX5_Very_Hard	P_75000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX6E.+$~ ~IW2EX6E 	IW2EX6_Easy			P_45000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX6A.+$~ ~IW2EX6A 	IW2EX6_Average		P_65000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX6H.+$~ ~IW2EX6H 	IW2EX6_Hard			P_90000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX6VH.+$~ ~IW2EX6VH	IW2EX6_Very_Hard	P_12000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX7E.+$~ ~IW2EX7E 	IW2EX7_Easy			P_60000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX7A.+$~ ~IW2EX7A 	IW2EX7_Average		P_80000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX7H.+$~ ~IW2EX7H 	IW2EX7_Hard			P_100000      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX7VH.+$~ ~IW2EX7VH	IW2EX7_Very_Hard	P_150000      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX8E.+$~ ~IW2EX8E 	IW2EX8_Easy			P_90000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX8A.+$~ ~IW2EX8A 	IW2EX8_Average		P_120000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX8H.+$~ ~IW2EX8H 	IW2EX8_Hard			P_150000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX8VH.+$~ ~IW2EX8VH	IW2EX8_Very_Hard	P_180000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX9E.+$~ ~IW2EX9E 	IW2EX9_Easy			P_120000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX9A.+$~ ~IW2EX9A 	IW2EX9_Average		P_160000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX9H.+$~ ~IW2EX9H 	IW2EX9_Hard			P_200000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX9VH.+$~ ~IW2EX9VH	IW2EX9_Very_Hard	P_240000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX10E.+$~ ~IW2EX10E 	IW2EX10_Easy		P_120000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX10A.+$~ ~IW2EX10A 	IW2EX10_Average		P_160000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX10H.+$~ ~IW2EX10H 	IW2EX10_Hard		P_200000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX10VH.+$~ ~IW2EX10VH	IW2EX10_Very_Hard	P_240000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX11E.+$~ ~IW2EX11E 	IW2EX11_Easy		P_180000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX11A.+$~ ~IW2EX11A 	IW2EX11_Average		P_240000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX11H.+$~ ~IW2EX11H 	IW2EX11_Hard		P_280000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX11VH.+$~ ~IW2EX11VH	IW2EX11_Very_Hard	P_320000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX12E.+$~ ~IW2EX12E 	IW2EX12_Easy		P_120000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX12A.+$~ ~IW2EX12A 	IW2EX12_Average		P_160000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX12H.+$~ ~IW2EX12H 	IW2EX12_Hard		P_200000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX12VH.+$~ ~IW2EX12VH	IW2EX12_Very_Hard	P_250000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX13E.+$~ ~IW2EX13E 	IW2EX13_Easy		P_160000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX13A.+$~ ~IW2EX13A 	IW2EX13_Average		P_200000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX13H.+$~ ~IW2EX13H 	IW2EX13_Hard		P_250000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX13VH.+$~ ~IW2EX13VH	IW2EX13_Very_Hard	P_300000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX14E.+$~ ~IW2EX14E 	IW2EX14_Easy		P_120000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX14A.+$~ ~IW2EX14A 	IW2EX14_Average		P_160000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX14H.+$~ ~IW2EX14H 	IW2EX14_Hard		P_200000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX14VH.+$~ ~IW2EX14VH	IW2EX14_Very_Hard	P_240000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX15E.+$~ ~IW2EX15E 	IW2EX15_Easy		P_210000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX15A.+$~ ~IW2EX15A 	IW2EX15_Average		P_240000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX15H.+$~ ~IW2EX15H 	IW2EX15_Hard		P_270000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~
  REPLACE_TEXTUALLY ~IW2EX15VH.+$~ ~IW2EX15VH	IW2EX15_Very_Hard	P_300000	      -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1     -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 ~

