BACKUP ~d5_iwd_eet_integration/backup~
AUTHOR ~SubtleD~

VERSION ~0.10~

ALWAYS

  INCLUDE ~%MOD_FOLDER%/lib/misc_functions.tpa~

END

ASK_EVERY_COMPONENT

LANGUAGE ~Russian~
	     ~ru_RU~
	     ~d5_iwd_eet_integration/lang/en_US/setup.tra~
	     ~d5_iwd_eet_integration/lang/en_US/soa_easter_egg.tra~
	     ~d5_iwd_eet_integration/lang/en_US/Gui.tra~
	     ~d5_iwd_eet_integration/lang/ru_RU/setup.tra~
	     ~d5_iwd_eet_integration/lang/ru_RU/soa_easter_egg.tra~
	     ~d5_iwd_eet_integration/lang/ru_RU/Gui.tra~
		 
LANGUAGE ~English~
	     ~en_US~
	     ~d5_iwd_eet_integration/lang/en_US/setup.tra~
	     ~d5_iwd_eet_integration/lang/en_US/soa_easter_egg.tra~
	     ~d5_iwd_eet_integration/lang/en_US/Gui.tra~
		 
LANGUAGE ~Deutsch~
	     ~de_DE~
	     ~d5_iwd_eet_integration/lang/en_US/setup.tra~
	     ~d5_iwd_eet_integration/lang/en_US/soa_easter_egg.tra~
	     ~d5_iwd_eet_integration/lang/en_US/Gui.tra~
	     ~d5_iwd_eet_integration/lang/de_DE/setup.tra~
	     ~d5_iwd_eet_integration/lang/de_DE/soa_easter_egg.tra~
	     ~d5_iwd_eet_integration/lang/de_DE/Gui.tra~
		 
LANGUAGE ~Français~
	     ~fr_FR~
	     ~d5_iwd_eet_integration/lang/en_US/setup.tra~
	     ~d5_iwd_eet_integration/lang/en_US/soa_easter_egg.tra~
	     ~d5_iwd_eet_integration/lang/en_US/Gui.tra~
	     ~d5_iwd_eet_integration/lang/fr_FR/setup.tra~
	     ~d5_iwd_eet_integration/lang/fr_FR/soa_easter_egg.tra~
	     ~d5_iwd_eet_integration/lang/fr_FR/Gui.tra~
		 
LANGUAGE ~Español~
	     ~es_ES~
	     ~d5_iwd_eet_integration/lang/en_US/setup.tra~
	     ~d5_iwd_eet_integration/lang/en_US/soa_easter_egg.tra~
	     ~d5_iwd_eet_integration/lang/en_US/Gui.tra~
	     ~d5_iwd_eet_integration/lang/es_ES/setup.tra~
	     ~d5_iwd_eet_integration/lang/es_ES/soa_easter_egg.tra~
	     ~d5_iwd_eet_integration/lang/es_ES/Gui.tra~

////////////////////
////////////////////


BEGIN @999998001 /* Add IWD Campaigns to the EET Menu */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) OR (MOD_IS_INSTALLED ~SETUP-IWD2_EET.TP2~ ~0~) @999998002 /* IWD campaigns required */
DESIGNATED 100
LABEL ~D5_TIPUN_IWD_CAMPAIGNS~

INCLUDE ~%MOD_FOLDER%/lib/campaign_separator.tpa~

// ***** need to remove icewind_eet connective stuff... or make that a different comp?


////////////////////
////////////////////


BEGIN @999998003 /* Adjust IWD1 XP for Full Campaign */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) @999998004 /* IWD1_EET required */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~d5_iwd_eet_integration.TP2~ ~100~) @999998005 /* IWD1 Campaign required */
DESIGNATED 110
LABEL ~D5_IWD1_CAMPAIGN_XP~

INCLUDE ~%MOD_FOLDER%/lib/iwd1_xp.tpa~


////////////////////
////////////////////


BEGIN @999998006 /* Adjust IWD1 Creature Stats for Full Campaign */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) @999998004 /* IWD1_EET required */
DESIGNATED 115
LABEL ~D5_IWD1_CREATURE_STATS~

INCLUDE ~%MOD_FOLDER%/lib/iwd1_creatures.tpa~


////////////////////
////////////////////


BEGIN @999998007 /* Adjust IWD2 XP for Full Campaign */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD2_EET.TP2~ ~0~) @999998008 /* IWD2_EET required */
DESIGNATED 130
LABEL ~D5_IWD2_CAMPAIGN_XP~

INCLUDE ~%MOD_FOLDER%/lib/iwd2_xp.tpa~


////////////////////
////////////////////


BEGIN @999998009 /* Adjust IWD2 Creature Stats for Full Campaign */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD2_EET.TP2~ ~0~) @999998008 /* IWD2_EET required */
DESIGNATED 135
LABEL ~D5_IWD2_CREATURE_STATS~

INCLUDE ~%MOD_FOLDER%/lib/iwd2_creatures.tpa~


////////////////////
////////////////////


BEGIN @999998010 /* Add HoW access to BG2 */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) OR (MOD_IS_INSTALLED ~SETUP-HOW_EET.TP2~ ~0~) @999998011 /* HoW in EET required */
DESIGNATED 150
LABEL ~D5_HOW_SOA_INTEGRATION~

INCLUDE ~%MOD_FOLDER%/lib/how_integration.tpa~


////////////////////
////////////////////


BEGIN @999998012 /* Remove Overpowered Items from HoW */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) OR (MOD_IS_INSTALLED ~SETUP-HOW_EET.TP2~ ~0~) @999998011 /* HoW in EET required */
DESIGNATED 155
LABEL ~D5_HOW_OP_ITEMS~

INCLUDE ~%MOD_FOLDER%/lib/how_items.tpa~


////////////////////
////////////////////


BEGIN @999998013 /* Add IWD1 Easter Egg Content to BG2 */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) @999998004 /* IWD1_EET required */
DESIGNATED 160
LABEL ~D5_IWD1_SOA_INTEGRATION~

INCLUDE ~%MOD_FOLDER%/lib/soa_easter_egg.tpa~


////////////////////
////////////////////
/*

BEGIN ~Overwrite Some Items with SD Versions~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) ~IWD1 campaign required~
DESIGNATED 190
LABEL ~D5_IWD1_ITEMS~

INCLUDE ~%MOD_FOLDER%/lib/d5_iwd_items.tpa~

*/
////////////////////
////////////////////
/*

BEGIN ~Adjust IWD Random Drops~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) @999998004 /* IWD1_EET required */

// [grab from the modified version of SoB]

*/
////////////////////
////////////////////


/*
 ***** issues to watch out for/correct:

- maybe overwrite IWD items with the ones from BP-in-BG

- from Oloriniel:

Yeti pelts can not be placed in a bag of holding

After killing Yxunomei, I found Arundel's impersonator as normal.  But when I went upstairs, instead of the real Arundel, I met the impersonator again as if for the first time (note, I've played this before without this happening)
With Arundel, I was never able to spawn a version of him that was dying.
<<
State 81: (wounded, dying) At last...I feared I could not hold any longer...th-the last of my life has almost left my body, and...soon I shall be restored to the balance.
State trigger 1
     GlobalGT("Sprite_is_deadYxunomei","Global",0)
Global("Dying_Arundel","LOCALS",1)

State 87:  Thank Silvanus you have returned!  Evil is afoot in Kuladahar.  Strange orcs prowl through town, killing our townspeople!
State trigger 0
     GlobalGT("Sprite_is_deadYxunomei","Global",0)
Global("Dying_Arundel","LOCALS",0)
>>
So the only difference was that Dying_Arundel variable, but whether 0 or 1 I got State 87.  Again, this hasn't happened in prior runs

In the Severed Hand, I was not able to access Lehland's shop.  And when talking to the librarian, he did not actually give me copies of the books I asked for.  These are issues I haven't had in prior runs either

In Upper Dorn's Deep, Saablic Tan has the appearance of a demon wearing armor that looks (to me) Japanese and wield two scimitars.  I think, but am not sure, this is one of the endbosses of IWD2 (I don't remember that game well, having not played it in about 20 years).  This is a repeating issue every time I have played this mod (I think this is my 4th time through), and it actually affects *every* IWD umber hulk

In Upper Dorn's Deep, the Celebrant's Blade, obtained with the Key at the Forge once the lich is dead, is undroppable.

The names and descriptions of the rings of wizardry - Kontik's and Edion's--are both borked. I didn't try them on to see if they worked properly or not.

HoW: On the Burial Isle, in one of the containers, Svian's Club ("SVIAN") is undroppable.

HoW: The mayor and his wife aren't killed by the assassin
The mayor/wife thing was easy enough to resolve; there was someone I was supposed to have talked to before leaving the barbarian camp

TotLM: The Storming Shield ("USHLD3B") is undroppable.

I am repeatedly crashing as I approach the tower; I never get to the deep gnome girl who has the key.
As I approach, the game pauses and I get a warning that there's a trap nearby.  It's not actually a detectable/removable trap.  Tried hiding in shadows/turning invisible, but those didn't help.  There may be a line of dialogue, something like "why don't you come try to assault the tower, moron!" or "hey stupid, get out of there!"
If I enter the area, the game crashes.  I'm guessing the culprit is one of the TNT components that affects trap detection/removal

Seth - the halfling doorman who works for Marketh - is a no-show.  I checked NI, he's in the database, but he's missing his dialogue file, scripts, etc

The Morningstar of Action, from the chest in Fleezum's room, is undroppable.

And Fleezum doesn't drop his bright red Bathed-in-Blood plate mail.

Had to skip the final battle, as without the "framing sequence" installed, the game hangs after killing the endboss.  Which of course means the "Icewind Dale" quest will stay in my log.  

As will "Find Sheemish, son of Conlan," which didn't clear when I rescued him and sent him home, or when I talked to him again at home

Flozem attacks, along with Seth and a bunch of Kraken Society mages, after your confrontation with Marketh.  Which, if you already killed him, or convinced him to quit being a henchman and take up the life of an artist, means you get two Girdles of Stromnos

Orrick the Grey's enhancement of the Rhino Beetle Shield is undroppable

I've taken a detour to IWD2. in the bottom level of Dragon's Eye, there's supposed to be a cutscene during a conversation between King Lothar and Inquisitor Venomin, and it's not firing.  Not sure how to make it; I've tried changing variables so I can at least move forward (backward?) to the next day in the time loop, but no luck


*/