@1   = ~~
@2   = ~~
@3   = ~~
@4   = ~~
@5   = ~~
@6   = ~...~
@7   = ~ ~
//
@100 = ~~
@110 = ~~

// d5_iwd_eet_integration.tp2

@999998001 = ~在EET菜单中添加冰风谷战役~
@999998002 = ~需要冰风谷战役~
@999998003 = ~为完整战役调整IWD1经验~
@999998004 = ~需要安装IWD1_EET~
@999998005 = ~需要IWD1战役~
@999998006 = ~为完整战役调整IWD1生物数据~
@999998007 = ~为完整战役调整IWD2经验~
@999998008 = ~需要安装IWD2_EET~
@999998009 = ~为完整战役调整IWD2生物数据~
@999998010 = ~可以BG2中进行寒冬之心~
@999998011 = ~需要安装HoW in EET~
@999998012 = ~从寒冬之心中移除过于强大的物品~
@999998013 = ~为BG2增加IWD1彩蛋内容~

