/////////// soa_easter_egg \\\\\\\\\\


// add a line about villagers to Captain Arat's dialogue

@800000 = ~巨魔攻击开始时，许多当地村民都在要塞避难；不幸的是，当蛇人隧道工突然出现在城堡内时，他们很容易就被抓获了。~

// change Albion & Yxunomei's dialogue

@800001 = ~所以。事情发展到这个地步了，是吗？我没想到一群本地人会由破坏我手下的力量。~

@800002 = ~手下？你说的是那些蛇人？~
@800003 = ~你是对德阿尼斯堡发生的一切负责的人吗？绑架，巨魔，蛇人？~
@800004 = ~我在这里是为了制止你的议程，不管它是什么，以任何必要的手段。~
@800005 = ~他们不是“蛇人”，你这个无知的猪猡。他们是蛇人，忠诚的仆人，是我事业结束后留下的王国的宝贵继承人。~
@800006 = ~商业？那是干什么的？~
@800007 = ~我的事与你无关。我是被一个我欠他一个人情的人叫去协助这项工作的。仅此而已。一个偶然的机会，这个地方有一件对我有用的东西。你对这件事的参与在事情的大计划是无关紧要的，就如一粒灰尘在时间的海洋中漂浮了一会儿。~
@800008 = ~你在这里被命令？由谁呢？~
@800009 = ~你说的是什么东西？~
@800010 = ~你说的是什么东西？~
@800011 = ~要负责任？孩子溺水是海洋造成的吗？我在这里；命运的潮流也随之改变。你们凡人不过是飓风路径上的昆虫。如果你为我的手下提供食物或娱乐，那就这样吧；这对我的任务无关紧要。~
@800012 = ~那是什么任务？~
@800013 = ~观察你几乎是件有趣的事。你身上有种微弱的火花，而更大的力量在你周围旋转，嗅着，好奇地。它们对你来说就像山脉，大得难以想象。然而你对它们浑然不觉。你的命运很奇怪，即使你设法抓住它。我几乎后悔我可能会熄灭它。几乎吧。但最终我的交易要重要得多。你需要知道的是我接到了一项任务，而你把自己置于其中。因此你的火花会闪烁着熄灭。大轮会继续转动，真正发光的尘埃会继续在它身后旋转和涡流。~
@800014 = ~我们在讨论什么东西？~
@800015 = ~我们在讨论什么东西？~
@800016 = ~一种工具变成的武器，非常古老，有你自己的原因。对于像我这样有能力解锁其本质的人来说，它可以随着时间的推移赋予自己力量。但你永远不会认识或理解这种性质。你所需要理解的是，你介于它和我之间，所以你会被扼杀。~
@800017 = ~你今天不会得到任何武器，恶魔。将被消灭的是你。~
@800018 = ~我仍然不明白你的议程是什么……但无论如何，我都要阻止它。~
@800019 = ~我不是来反对你们的任何计划的。我想我会看到自己出局……~
@800020 = ~愚蠢的孩子！你站在那里拿着它，却认不出它的原因！一种工具变成的武器，如此古老，随着时间和物质的推移具有力量……但你那微不足道的心灵却不可能开启它的本性。你所需要理解的是，你介于它和我之间，所以你会被消灭。~
@800021 = ~你今天不会得到任何武器，恶魔。将被消灭的是你。~
@800022 = ~我仍然不明白你的议程是什么……但无论如何，我都要阻止它。~
@800023 = ~我不是来反对你们的任何计划的。我想我会看到自己出局……~
@800024 = ~愚蠢！你选择和一个不会死的人一起跳死亡之舞！祈祷你的灵魂有所准备吧！~
@800025 = ~当我的奖品如此接近时，我不会被拒绝吧？现在你要和一个不死的人一起跳死亡之舞！祈祷你的灵魂有所准备吧！~
@800026 = ~噢，太晚了！现在你要和一个不死的人一起跳死亡之舞！祈祷你的灵魂有所准备吧！~

// change larrel's dialogue to activate gem and teleport party to athkatla, no cut-scene

@800027 = ~你想从心之石中学到什么？~
@800028 = ~我们试图激活这颗宝石，以了解我的朋友爱蒙的位置。~
@800029 = ~我们试图激活这颗宝石，以了解法师琼·艾瑞尼卡斯的位置。~
@800030 = ~然后你会得到你想要的。我会激活心之石，然后可以利用它穿过哪怕是最强大的魔法隐匿。~
@800031 = ~给你。~

// change gaelan's dialogue to send player to severed hand, and accept activated heartstone gem

@800032 = ~我已经激活了心之石。你可以用它代替费用。~
@800033 = ~太棒了！一只小鸟告诉我，你们拥有了一件可以进行强大占卜的神器。尽管对大多数人来说，使用它很棘手，但我们有人可以使用它来帮助联系爱蒙和艾瑞尼卡斯。事实上，我们非常感谢拥有这块宝石，如果你们能放弃它，我们可以完全放弃我们的费用。老实说，你们没有能力使用它，所以它对你们来说毫无价值。你们说呢？~
@800034 = ~当然，听起来不错。我想那宝石对我没有任何用处。~
@800035 = ~嗯，我不确定我是否喜欢影贼拥有如此强大的神器的想法。我无意冒犯。你能和我说说你要求的报酬吗？~
@800036 = ~啊，就像我担心的那样：这颗宝石是不活跃的。你可能会说，它需要被唤醒。幸运的是，我们的联系人已经为这种可能性做好了准备，并告诉我如何做到这一点。你必须找到一个精灵巫妖，在遥远的过去他有使用过这颗宝石的经验。别担心，他很友好。我想。你觉得怎么样？你准备好了吗？~
@800037 = ~如果它能帮助我们达到目的，我会找到这个巫妖并激活这颗宝石。~
@800038 = ~转念一想，让我们简单些吧。告诉我如果支付费用话需要多少钱。~
@800039 = ~太棒了！我真没想到你们会把这个宝石拿出来。很好，那时你们想在细齿峰的另一边找到一座被毁的精灵堡垒。我听说曾经被称为“希达林之手”，但现在它已经被切断了。这个宝石应该会让你们进入到里面，但我不知道里面隐藏着什么。祝你们好运！~
@800040 = ~很好。~
@800041 = ~你活了下来了！太令人震惊了。我的意思是，太棒了！现在，我们的交易还不错吗？你愿意把宝石交给我吗？~
@800042 = ~嗯，我不确定我是否喜欢影贼拥有如此强大的神器的想法。我无意冒犯。你能和我说说你要求的报酬吗？~

/*
@800043 = 
@800044 = 
@800045 = 
@800046 = 
@800047 = 
@800048 = 
@800049 = 
@800050 = 
@800051 = 
@800052 = 
@800053 = 
@800054 = 
@800055 = 
@800056 = 
@800057 = 
@800058 = 
@800059 = 
@800060 = 
@800061 = 
@800062 = 
@800063 = 
@800064 = 
@800065 = 
@800066 = 
*/

