BACKUP ~weidu_external/backup/IWD_EET_integration~
AUTHOR ~SubtleD~

VERSION ~0.12.2~

ALWAYS

  INCLUDE ~%MOD_FOLDER%/lib/misc_functions.tpa~

END

ASK_EVERY_COMPONENT

LANGUAGE ~Russian~
	     ~ru_RU~
	     ~IWD_EET_integration/lang/en_US/setup.tra~
	     ~IWD_EET_integration/lang/en_US/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/en_US/Gui.tra~
	     ~IWD_EET_integration/lang/ru_RU/setup.tra~
	     ~IWD_EET_integration/lang/ru_RU/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/ru_RU/Gui.tra~
		 
LANGUAGE ~English~
	     ~en_US~
	     ~IWD_EET_integration/lang/en_US/setup.tra~
	     ~IWD_EET_integration/lang/en_US/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/en_US/Gui.tra~
		 
LANGUAGE ~Deutsch~
	     ~de_DE~
	     ~IWD_EET_integration/lang/en_US/setup.tra~
	     ~IWD_EET_integration/lang/en_US/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/en_US/Gui.tra~
	     ~IWD_EET_integration/lang/de_DE/setup.tra~
	     ~IWD_EET_integration/lang/de_DE/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/de_DE/Gui.tra~
		 
LANGUAGE ~Français~
	     ~fr_FR~
	     ~IWD_EET_integration/lang/en_US/setup.tra~
	     ~IWD_EET_integration/lang/en_US/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/en_US/Gui.tra~
	     ~IWD_EET_integration/lang/fr_FR/setup.tra~
	     ~IWD_EET_integration/lang/fr_FR/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/fr_FR/Gui.tra~
		 
LANGUAGE ~Español~
	     ~es_ES~
	     ~IWD_EET_integration/lang/en_US/setup.tra~
	     ~IWD_EET_integration/lang/en_US/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/en_US/Gui.tra~
	     ~IWD_EET_integration/lang/es_ES/setup.tra~
	     ~IWD_EET_integration/lang/es_ES/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/es_ES/Gui.tra~

LANGUAGE ~Simplified Chinese (translation: Lewis Liu)~
	     ~zh_CN~
	     ~IWD_EET_integration/lang/en_US/setup.tra~
	     ~IWD_EET_integration/lang/en_US/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/en_US/Gui.tra~
	     ~IWD_EET_integration/lang/zh_CN/setup.tra~
	     ~IWD_EET_integration/lang/zh_CN/soa_easter_egg.tra~
	     ~IWD_EET_integration/lang/zh_CN/Gui.tra~


////////////////////
////////////////////


BEGIN @999998001 /* Add IWD Campaigns to the EET Menu */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) OR (MOD_IS_INSTALLED ~SETUP-IWD2_EET.TP2~ ~0~) @999998002 /* IWD campaigns required */
DESIGNATED 100
LABEL ~D5_TIPUN_IWD_CAMPAIGNS~

INCLUDE ~%MOD_FOLDER%/lib/campaign_separator.tpa~

// ***** need to remove icewind_eet connective stuff... or make that a different comp?


////////////////////
////////////////////


BEGIN @999998003 /* Adjust IWD1 XP for Full Campaign */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) @999998004 /* IWD1_EET required */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~IWD_EET_integration.TP2~ ~100~) @999998005 /* IWD1 Campaign required */
DESIGNATED 110
LABEL ~D5_IWD1_CAMPAIGN_XP~

INCLUDE ~%MOD_FOLDER%/lib/iwd1_xp.tpa~


////////////////////
////////////////////


BEGIN @999998006 /* Adjust IWD1 Creature Stats for Full Campaign */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) @999998004 /* IWD1_EET required */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~IWD_EET_integration.TP2~ ~100~) @999998005 /* IWD1 Campaign required */
DESIGNATED 115
LABEL ~D5_IWD1_CREATURE_STATS~

INCLUDE ~%MOD_FOLDER%/lib/iwd1_creatures.tpa~


////////////////////
////////////////////


BEGIN @999998007 /* Adjust IWD2 XP for Full Campaign */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD2_EET.TP2~ ~0~) @999998008 /* IWD2_EET required */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~IWD_EET_integration.TP2~ ~100~) @999998005 /* IWD1 Campaign required */
DESIGNATED 130
LABEL ~D5_IWD2_CAMPAIGN_XP~

INCLUDE ~%MOD_FOLDER%/lib/iwd2_xp.tpa~


////////////////////
////////////////////


BEGIN @999998009 /* Adjust IWD2 Creature Stats for Full Campaign */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD2_EET.TP2~ ~0~) @999998008 /* IWD2_EET required */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~IWD_EET_integration.TP2~ ~100~) @999998005 /* IWD1 Campaign required */
DESIGNATED 135
LABEL ~D5_IWD2_CREATURE_STATS~

INCLUDE ~%MOD_FOLDER%/lib/iwd2_creatures.tpa~


////////////////////
////////////////////


BEGIN @999998010 /* Add HoW access to BG2 */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) OR (MOD_IS_INSTALLED ~SETUP-HOW_EET.TP2~ ~0~) @999998011 /* HoW in EET required */
DESIGNATED 150
LABEL ~D5_HOW_SOA_INTEGRATION~

INCLUDE ~%MOD_FOLDER%/lib/how_integration.tpa~


////////////////////
////////////////////


BEGIN @999998012 /* Remove Overpowered Items from HoW */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) OR (MOD_IS_INSTALLED ~SETUP-HOW_EET.TP2~ ~0~) @999998011 /* HoW in EET required */
DESIGNATED 155
LABEL ~D5_HOW_OP_ITEMS~

INCLUDE ~%MOD_FOLDER%/lib/how_items.tpa~


////////////////////
////////////////////


BEGIN @999998013 /* Add IWD1 Easter Egg Content to BG2 */
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) @999998004 /* IWD1_EET required */
DESIGNATED 160
LABEL ~D5_IWD1_SOA_INTEGRATION~

INCLUDE ~%MOD_FOLDER%/lib/soa_easter_egg.tpa~


////////////////////
////////////////////
/*

BEGIN ~Overwrite Some Items with SD Versions~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) ~IWD1 campaign required~
DESIGNATED 190
LABEL ~D5_IWD1_ITEMS~

INCLUDE ~%MOD_FOLDER%/lib/d5_iwd_items.tpa~

*/
////////////////////
////////////////////
/*

BEGIN ~Adjust IWD Random Drops~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) @999998004 /* IWD1_EET required */

// [grab from the modified version of SoB]

*/
////////////////////
////////////////////

