/////////// soa_easter_egg \\\\\\\\\\


// add a line about villagers to Captain Arat's dialogue

@800000 = ~Many local villagers had taken refuge in the Keep when the troll attack began; unfortunately that left them vulnerable to capture when the yuan-ti tunnelers sudden appeared inside the castle.~

// change Albion & Yxunomei's dialogue

@800001 = ~So. It has come to this, has it? I did not expect a group of natives to break the power of my minions.~

@800002 = ~Minions? You mean the snake people?~
@800003 = ~Are you the one responsible for everything going on in D'Arnise Keep? The abductions, the trolls, the yuan-ti?~
@800004 = ~I am here to put a stop to your agenda, whatever it is, by any means necessary.~
@800005 = ~They are not "snake people," you ignorant pig. They are yuan-ti, faithful servants and worthy heirs to the kingdom I shall leave behind once my business is finished.~
@800006 = ~Business? What business is that?~
@800007 = ~My business is none of your concern. I was bid to assist this endeavor by one to whom I owe a favor. That is all. And by chance, this place contains an item of some power which could be useful to me. Your involvement in this matter is irrelevant in the grand scheme of things, a mote of dust floating for a moment in a sea of time.~
@800008 = ~You were bid here? By who?~
@800009 = ~What item are you talking about?~
@800010 = ~What item are you talking about?~
@800011 = ~Responsible? Is the ocean responsible for the drowning of a child? I am here; and the tides of fate shift. You mortals are but insects in the path of a hurricane. If you serve to feed or amuse my minions, so be it; it matters little to my task.~
@800012 = ~What task is that?~
@800013 = ~It is... almost interesting to observe you. You with your tiny spark of possibility, and the way greater forces swirl around you, sniffing, curious. They are as mountains to you, unimaginably large. And yet you are oblivious to them. Yours is a strange fate, even if you manage to keep hold of it. I almost regret that I may extinguish it. Almost. But in the end my dealings are of far greater importance. All you need know is that I am contracted for a task, and you have placed yourself in the way of that. Thus your spark will flicker out. The great wheel will continue turning, and the truly luminous motes will continue to swirl and eddy in its wake.~
@800014 = ~What item were you talking about?~
@800015 = ~What item were you talking about?~
@800016 = ~A tool turned weapon, very ancient, with a spark like your own. To those, like me, with the ability to unlock its nature, it can grant power over time itself. But you would never recognize or understand such nature. All you need understand is that you are between it and me, and so you will be snuffed out.~
@800017 = ~You will gain no weapons today fiend. It is you who will be snuffed out.~
@800018 = ~I still don't understand what your agenda is... but I am going to put a stop to it, regardless.~
@800019 = ~I am not here to oppose whatever schemes you have. I think I will just see myself out...~
@800020 = ~Foolish child! You stand there holding it, yet you cannot recognize its spark! A tool turned weapon, so ancient, with power over time and matter... but your insignificant mind could not hope to unlock its nature. All you need understand is that you are between it and me, and so you will be snuffed out.~
@800021 = ~You will gain no weapons today fiend. It is you who will be snuffed out.~
@800022 = ~I still don't understand what your agenda is... but I am going to put a stop to it, regardless.~
@800023 = ~I am not here to oppose whatever schemes you have. I think I will just see myself out...~
@800024 = ~Fool! You choose to dance the dance of death with one who cannot die! Pray your soul is prepared!~
@800025 = ~I will not be denied my prize when it is so close? Now you will dance the dance of death with one who cannot die! Pray your soul is prepared!~
@800026 = ~Oh, it is too late for that! Now you will dance the dance of death with one who cannot die! Pray your soul is prepared!~

// change larrel's dialogue to activate gem and teleport party to athkatla, no cut-scene

@800027 = ~What is it you seek to learn from the Heartstone Gem?~
@800028 = ~We seek to activate the Gem in order to learn the location of my friend, Imoen.~
@800029 = ~We seek to activate the Gem in order to learn the location of the mage Jon Irenicus~
@800030 = ~Then you will have what you seek. I will activate the Heartstone Gem, and then it may be used to pierce even the most powerful magical concealment.~
@800031 = ~Here you are.~

// change gaelan's dialogue to send player to severed hand, and accept activated heartstone gem

@800032 = ~I have activated the Heartstone Gem. You may have it instead of the fee.~
@800033 = ~Coo! A little birdy told me ye've come into possession of an artifact that can do powerful divination. Though the use of it be tricky for most folks, we have someone who can use it to assist in reaching Imoen and Irenicus. In fact, we would so appreciate having the gem that, if ye can part with it, we can forego our fee entirely. And to be honest, ye haven't the ability to use it, so it's worth nothing to ye. What say ye?~
@800034 = ~Sure, sounds good. I guess I have no use for the gem anyway.~
@800035 = ~Uh, I'm not sure I like the idea of the Shadow Thieves having an artifact of such power. No offense Can you remind me of the cost of the fee you had asked for?~
@800036 = ~Ah, it be as I feared: the gem is inactive. It needs to be woken up, ye might say. Luckily our contact was prepared for this possibility, and told me how it can be done. Ye will have to find an elven lich who has had experience with the gem in the distant past. Don't worry, he be friendly. I think. What do ye think? Are ye up for it?~
@800037 = ~If it helps get us to our goal, I will find this lich and activate the gem.~
@800038 = ~On second thought, let's keep things simple. Tell me what it would cost to pay the fee instead.~
@800039 = ~Coo! I half didn't expect ye to show the stones for it. Very well then, ye be wanting to find a ruined elven fortress, far t'other side of Small Teeth Pass. I hear 'twas once called 'Hand of the Seldarine,' tho it be fairly severed now. The gem should gain ye entry, but I know not what lurks within. Best of luck to ye!~
@800040 = ~Very well.~
@800041 = ~Ye survived! Astounding. I mean, wonderful! Now, is our deal still good? Will ye turn over the gem to me?~
@800042 = ~Uh, I'm not sure I like the idea of the Shadow Thieves having an artifact of such power. No offense Can you remind me of the cost of the fee you had asked for?~

/*
@800043 = 
@800044 = 
@800045 = 
@800046 = 
@800047 = 
@800048 = 
@800049 = 
@800050 = 
@800051 = 
@800052 = 
@800053 = 
@800054 = 
@800055 = 
@800056 = 
@800057 = 
@800058 = 
@800059 = 
@800060 = 
@800061 = 
@800062 = 
@800063 = 
@800064 = 
@800065 = 
@800066 = 
*/

